{
	title: "Loot Box 3000 Euros",
	loot_size: 1,
	rewards: [{
		item: "enderio:block_cap_bank 1 1"
	},
	{
		item: "enderio:block_cap_bank 1 2"
	},
	{
		item: "enderio:block_cap_bank 1 3"
	},
	{
		item: "draconicevolution:draconium_capacitor"
	},
	{
		item: "draconicevolution:draconium_capacitor 1 1"
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 0
			}
		}
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 1
			}
		}
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 2
			}
		}
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 3
			}
		}
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 4
			}
		}
	},
	{
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 0
			},
			Damage: 3s
		}
	},
	{
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 1
			},
			Damage: 3s
		}
	},
	{
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 2
			},
			Damage: 3s
		}
	},
	{
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 3
			},
			Damage: 3s
		}
	},
	{
		item: {
			id: "enderio:block_cap_bank",
			tag: {
				"enderio:energy": 50000000
			}
		}
	},
	{
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 3
			},
			Damage: 3s
		}
	},
	{
		item: "immersiveengineering:metal_device0 1 3"
	},
	{
		item: "minecraft:sapling 1 5",
		random_bonus: 1
	},
	{
		item: "minecraft:glass",
		count: 13
	},
	{
		item: "randomthings:advancedredstonerepeater"
	},
	{
		item: "draconicevolution:dislocator_pedestal"
	},
	{
		item: "minecraft:wool 1 12"
	},
	{
		item: "minecraft:gravel"
	},
	{
		item: "industrialforegoing:fertilizer"
	},
	{
		item: "minecraft:lever"
	},
	{
		item: "minecraft:arrow"
	},
	{
		item: "minecraft:milk_bucket"
	},
	{
		item: "microblockcbe:stone_rod"
	},
	{
		item: "minecraft:sponge"
	},
	{
		item: "ironjetpacks:strap"
	},
	{
		item: "minecraft:noteblock"
	},
	{
		item: "randomthings:inventorytester"
	},
	{
		item: "minecraft:waterlily"
	},
	{
		item: "minecraft:packed_ice"
	},
	{
		item: "minecraft:sapling"
	},
	{
		xp: 100,
		type: "xp"
	},
	{
		xp_levels: 100,
		type: "xp_levels"
	},
	{
		item: "minecraft:red_flower"
	},
	{
		item: "minecraft:torch"
	},
	{
		item: "minecraft:beacon"
	},
	{
		item: "minecraft:sapling"
	},
	{
		item: "mekanism:machineblock 1 8"
	},
	{
		item: "actuallyadditions:block_black_lotus"
	},
	{
		item: "minecraft:web"
	},
	{
		item: "minecraft:tallgrass 1 2"
	},
	{
		item: "minecraft:gravel"
	},
	{
		item: "minecraft:gravel"
	},
	{
		item: "minecraft:red_mushroom"
	}]
}
