// Trades for MineBay from Computer from Furniture mod
// This trades are making furniture mod usefull
// Mob Spawner

mods.cfm.MineBay.addTrade(<minecraft:mob_spawner>,<modcurrency:banknote:5>);

//Spawn Eggs

mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wither_skeleton"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:enderman"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cave_spider"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:spider"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:blaze"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:chicken"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cow"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:creeper"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:donkey"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:shulker"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:slime"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vindication_illager"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:witch"}}),<modcurrency:banknote:5>.withAmount(3));
mods.cfm.MineBay.addTrade(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}}),<modcurrency:banknote:5>.withAmount(3));
