{
	title: "Chaos Guardian Murder",
	x: -4.0d,
	y: -1.5d,
	shape: "rsquare",
	description: "Kill 1 Chaos Guardian",
	text: [
		""
	],
	dependencies: [
		"d7452c30"
	],
	hide: true,
	tasks: [{
		uid: "9e3199c3",
		type: "kill",
		entity: "draconicevolution:chaosguardian",
		value: 1L
	}],
	rewards: [{
		uid: "8bd5c1a5",
		type: "item",
		item: "modcurrency:banknote 1 5",
		count: 20
	},
	{
		uid: "9e3cbb03",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "6d96e57e",
		type: "custom",
		auto: "invisible"
	}]
}
