{
	title: "a Yeti?",
	x: -1.0d,
	y: 0.5d,
	shape: "rsquare",
	description: "Kill 1 Alpha Yeti",
	text: [
		""
	],
	dependencies: [
		"d915565a"
	],
	hide: true,
	tasks: [{
		uid: "03b84171",
		type: "kill",
		entity: "twilightforest:yeti_alpha",
		value: 1L
	}],
	rewards: [{
		uid: "6f0ef77e",
		type: "item",
		item: "modcurrency:banknote 1 5",
		count: 5
	},
	{
		uid: "42f403cd",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "b83900be",
		type: "custom",
		auto: "invisible"
	}]
}
