{
	title: "Second Things Second",
	x: -7.0d,
	y: 0.5d,
	shape: "rsquare",
	description: "Kill 1 Twilight Lich",
	text: [
		""
	],
	dependencies: [
		"af2a34a6"
	],
	hide: true,
	tasks: [{
		uid: "766ef0c8",
		type: "kill",
		entity: "twilightforest:lich",
		value: 1L
	}],
	rewards: [{
		uid: "85c02a04",
		type: "item",
		item: "modcurrency:banknote 1 5",
		count: 5
	},
	{
		uid: "ec286038",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "028fe4ee",
		type: "custom",
		auto: "invisible"
	}]
}
