{
	title: "I'm The King Now",
	x: 0.5d,
	y: 0.5d,
	shape: "rsquare",
	description: "Kill 1 Snow Queen",
	text: [
		""
	],
	dependencies: [
		"5178ac75"
	],
	hide: true,
	tasks: [{
		uid: "c28e0c1c",
		type: "kill",
		entity: "twilightforest:snow_queen",
		value: 1L
	}],
	rewards: [{
		uid: "eb9c0f06",
		type: "item",
		item: "modcurrency:banknote 1 5",
		count: 5
	},
	{
		uid: "c13d5694",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "688b5514",
		type: "custom",
		auto: "invisible"
	}]
}
