{
	title: "What?? Another Ghast?",
	x: -2.5d,
	y: 0.5d,
	shape: "rsquare",
	description: "Kill 1 Ur-Ghast",
	text: [
		""
	],
	dependencies: [
		"f1183b87"
	],
	hide: true,
	tasks: [{
		uid: "58f69cb8",
		type: "kill",
		entity: "twilightforest:ur_ghast",
		value: 1L
	}],
	rewards: [{
		uid: "0982ba93",
		type: "item",
		item: "modcurrency:banknote 1 5",
		count: 5
	},
	{
		uid: "f02301dc",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "d9842ca2",
		type: "custom",
		auto: "invisible"
	}]
}
