{
	title: "MinoWhat?",
	x: -5.5d,
	y: 0.5d,
	shape: "rsquare",
	description: "Kill 1 Minoshroom",
	text: [
		""
	],
	dependencies: [
		"531aad84"
	],
	hide: true,
	tasks: [{
		uid: "9ddd4a29",
		type: "kill",
		entity: "twilightforest:minoshroom",
		value: 1L
	}],
	rewards: [{
		uid: "3fe12f8d",
		type: "item",
		item: "modcurrency:banknote 1 5",
		count: 5
	},
	{
		uid: "b50a2aac",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "60bb663f",
		type: "custom",
		auto: "invisible"
	}]
}
