// Rat Upgrades
recipes.addShaped(0, <rats:rat_upgrade_strength>, [
	[<ore:bone>, <mysticalagriculture:intermedium_sword>, <ore:bone>], 
	[<ore:ingotIron>, <rats:rat_upgrade_basic>, <ore:ingotIron>], 
	[<ore:bone>, <mysticalagriculture:intermedium_sword>, <ore:bone>]
]);
recipes.addShaped(0, <rats:rat_upgrade_warrior>, [
	[<ore:gemDiamond>, <mysticalagriculture:supremium_sword>, <ore:gemDiamond>], 
	[<rats:rat_upgrade_health>, <rats:rat_upgrade_strength>, <rats:rat_upgrade_armor>], 
	[<ore:gemDiamond>, <ore:blockDiamond>, <ore:gemDiamond>]
]);
recipes.addShaped(0, <rats:rat_upgrade_crafting>, [
	[<ore:plankWood>, <ore:foodCheese>, <ore:plankWood>], 
	[<mysticalagriculture:prudentium_pickaxe>, <ore:craftingTableWood>, <mysticalagriculture:prudentium_axe>], 
	[<ore:plankWood>, <rats:rat_upgrade_basic>, <ore:plankWood>]
]);
recipes.addShaped(0, <rats:rat_upgrade_lumberjack>, [
	[<ore:woolRed>, <mysticalagriculture:intermedium_axe>, <ore:woolRed>], 
	[<ore:woolBlock>, <rats:rat_upgrade_basic>, <ore:woolBlock>], 
	[<ore:woolRed>, <ore:treeSapling>, <ore:woolRed>]
]);
recipes.addShaped(0, <rats:rat_upgrade_miner>.withTag({}), [
	[<ore:gemDiamond>, <mysticalagriculture:supremium_pickaxe>, <ore:gemDiamond>], 
	[<ore:foodCheese>, <rats:rat_upgrade_basic>, <ore:foodCheese>], 
	[<ore:gemDiamond>, <ore:foodCheese>, <ore:gemDiamond>]
]);
recipes.addShaped(0, <rats:rat_upgrade_farmer>, [
	[<minecraft:hay_block>, <rats:farmer_hat>, <minecraft:hay_block>], 
	[<ore:toolHoe>, <rats:rat_upgrade_basic>, <ore:toolHoe>], 
	[<ore:seedWheat>, <ore:seedWheat>, <ore:seedWheat>]
]);
recipes.addShaped(0, <rats:rat_upgrade_archeologist>, [
	[<rats:marbled_cheese_raw>, <rats:archeologist_hat>, <rats:marbled_cheese_raw>], 
	[<ore:bone>, <rats:rat_upgrade_basic>, <ore:bone>], 
	[<mysticalagriculture:intermedium_pickaxe>, <ore:tokenOrIdolFlag>, <mysticalagriculture:intermedium_shovel>]
]);
