// Crystal Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_crystal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "actuallyadditions:block_crystal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "actuallyadditions:block_crystal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "actuallyadditions:block_crystal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "actuallyadditions:block_crystal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "actuallyadditions:block_crystal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_crystal_empowered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "actuallyadditions:block_crystal_empowered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "actuallyadditions:block_crystal_empowered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "actuallyadditions:block_crystal_empowered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "actuallyadditions:block_crystal_empowered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "actuallyadditions:block_crystal_empowered"}));

// Test Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_testifi_bucks_green_wall"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_testifi_bucks_white_wall"}));

// Colores Lamp Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "actuallyadditions:block_colored_lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "actuallyadditions:block_colored_lamp_on"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "actuallyadditions:block_colored_lamp_on"}));

// Lamp powerer Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_lamp_powerer"}));

// Treasure Chest Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_treasure_chest"}));

// Misc Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "actuallyadditions:block_misc"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "actuallyadditions:block_misc"}));