// Quartz Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_ore"}));

// Charged Quartz Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:charged_quartz_ore"}));

// Quartz Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_block"}));

// Quartz Pillar Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_pillar"}));

// Chiseled Quartz Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:chiseled_quartz_block"}));

// Quartz Glass Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_glass"}));

// Quartz Vibrant Glass Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:quartz_vibrant_glass"}));

// Fluix Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:fluix_block"}));

// Sky Stone Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:sky_stone_block"}));

// Smooth Sky Stone Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:smooth_sky_stone_block"}));

// Sky Stone Bricks Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:sky_stone_brick"}));

// Sky Stone Small Bricks Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "appliedenergistics2:sky_stone_small_brick"}));