// Nether Ores Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:nether_redstone_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:nether_iron_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:nether_gold_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:nether_coal_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:nether_lapis_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:nether_emerald_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:nether_diamond_ore"}));

// End Ores Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:end_redstone_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:end_coal_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:end_lapis_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:end_emerald_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:end_diamond_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:end_gold_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:end_iron_ore"}));

// Peat Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:peat_unbaked"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:peat_baked"}));

// Soundproofing Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:block_soundproofing"}));

// Block Shears Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "cyclicmagic:block_shears"}));