// Draconium Ore Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:draconium_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "draconicevolution:draconium_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "draconicevolution:draconium_ore"}));

// Draconium Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:draconium_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "draconicevolution:draconium_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:draconic_block"}));

// Infused Obsidian Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:infused_obsidian"}));

// Dislocation Inhibitor Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "draconicevolution:item_dislocation_inhibitor"}));
