// Alloy Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_alloy"}));

// Infinity Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_infinity"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "enderio:block_infinity"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "enderio:block_infinity"}));

// Reinforced Obsidian Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_reinforced_obsidian"}));

// Decoration Blocks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "enderio:block_decoration1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "enderio:block_decoration2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_decoration3"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "enderio:block_decoration3"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "enderio:block_decoration3"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "enderio:block_decoration3"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "enderio:block_decoration3"}));

// Industrial Insulation Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_industrial_insulation"}));

// Confusion Charge Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_confusion_charge"}));

// Concussion Charge Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_concussion_charge"}));

// Ender Charge Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_ender_charge"}));

// Alloy Endergy Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_alloy_endergy"}));

// Wireless Charger Extension Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "enderio:block_wireless_charger_extension"}));