// Storage Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extendedcrafting:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extendedcrafting:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extendedcrafting:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extendedcrafting:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extendedcrafting:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extendedcrafting:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "extendedcrafting:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "extendedcrafting:storage"}));

// Frame Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extendedcrafting:frame"}));

// Lamp Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extendedcrafting:lamp"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extendedcrafting:lamp"}));

// Trimmed Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extendedcrafting:trimmed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extendedcrafting:trimmed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extendedcrafting:trimmed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extendedcrafting:trimmed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extendedcrafting:trimmed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extendedcrafting:trimmed"}));

// Crafting Table Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extendedcrafting:crafting_table"}));