// Decorative Solid Wood Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:decorativesolidwood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:decorativesolidwood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:decorativesolidwood"}));

// Angel Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:angelblock"}));

// Cursed Earth Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:cursedearth"}));

// Redstone Clock Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:redstoneclock"}));

// Compressed Cobblestone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "extrautils2:compressedcobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "extrautils2:compressedcobblestone"}));

// Compressed Dirt Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compresseddirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compresseddirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:compresseddirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:compresseddirt"}));

// Compressed Sand Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compressedsand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compressedsand"}));

// Compressed Gravel Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compressedgravel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compressedgravel"}));

// Compressed Netherrack Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extrautils2:compressednetherrack"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extrautils2:compressednetherrack"}));

// Decorative Solid Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "extrautils2:decorativesolid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "extrautils2:decorativesolid"}));

// Decorative Glass Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "extrautils2:decorativeglass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "extrautils2:decorativeglass"}));

// Simple Decorative Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:simpledecorative"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:simpledecorative"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:simpledecorative"}));

// Decorative Bedrock Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:decorativebedrock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:decorativebedrock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "extrautils2:decorativebedrock"}));

// Ironwood Log Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:ironwood_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:ironwood_log"}));

// Ironwood Planks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "extrautils2:ironwood_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "extrautils2:ironwood_planks"}));