// Bricks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:bluebricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:blackbricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:redbricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:whitebricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:yellowbricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:greenbricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:bluestonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:redstonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:greenstonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:yellowstonebrick"}));

// Jail Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:basejail"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:woodenjail"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:ironjail"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:goldjail"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:diamondjail"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:emeraldjail"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:lapizjail"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:redstonejail"}));

// Planks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:blackplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:cyanplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:darkblueplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:greyplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:greenplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:lightblueplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:orangeplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:pinkplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:purpleplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:redplanks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:yellowplanks"}));

// Log Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:blacklog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:cyanlog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:darkbluelog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:graylog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:geenlog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:lightbluelog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:orangelog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:pinklog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:purplelog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:redlog"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "fbmodsblocks:yellowlog"}));