// Silver Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:silver_ore"}));

// Sapphire Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sapphire_ore"}));

// Silver Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:silver_block"}));

// Sapphire Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sapphire_block"}));

// Charged Blocks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:chared_dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:chared_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:chared_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:chared_cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:chared_gravel"}));

// Ash Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:ash"}));

// Frozen Blocks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:frozen_dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:frozen_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:frozen_cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:frozen_gravel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:frozen_splinters"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:frozen_grass"}));

// Nest Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:nest"}));

// DragonScale Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonscale_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonscale_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonscale_bronze"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonscale_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonscale_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonscale_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonscale_sapphire"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonscale_silver"}));

// Dragon Bone Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragon_bone_block"}));

// Myrmex Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:myrmex_resin"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "iceandfire:myrmex_resin"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:myrmex_resin_sticky"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "iceandfire:myrmex_resin_sticky"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:myrmex_desert_resin_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:myrmex_jungle_resin_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:myrmex_desert_resin_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:myrmex_jungle_resin_glass"}));

// Dragonsteel Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonsteel_fire_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dragonsteel_ice_block"}));

// Dread Stone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dread_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dread_stone_bricks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dread_stone_bricks_chiseled"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dread_stone_bricks_cracked"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dread_stone_bricks_mossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dread_stone_tile"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dread_stone_face"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dread_stone_slab_double"}));

// Dreadwood Log Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dreadwood_log"}));

// Dreadwood Planks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dreadwood_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:dreadwood_planks_lock"}));

// Sea Serpent Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sea_serpent_scale_block_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sea_serpent_scale_block_bronze"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sea_serpent_scale_block_deepblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sea_serpent_scale_block_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sea_serpent_scale_block_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sea_serpent_scale_block_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "iceandfire:sea_serpent_scale_block_teal"}));