// Ore Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "immersiveengineering:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "immersiveengineering:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "immersiveengineering:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "immersiveengineering:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "immersiveengineering:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "immersiveengineering:ore"}));

// Storage Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "immersiveengineering:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "immersiveengineering:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "immersiveengineering:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "immersiveengineering:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "immersiveengineering:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "immersiveengineering:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "immersiveengineering:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "immersiveengineering:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "immersiveengineering:storage"}));

// Stone Decoration Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "immersiveengineering:stone_decoration"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "immersiveengineering:stone_decoration"}));

// Treated Wood Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "immersiveengineering:treated_wood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "immersiveengineering:treated_wood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "immersiveengineering:treated_wood"}));

// Sheetmetal Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "immersiveengineering:sheetmetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "immersiveengineering:sheetmetal"}));

// Metal Decoration Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "immersiveengineering:metal_decoration0"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "immersiveengineering:metal_decoration0"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "immersiveengineering:metal_decoration0"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "immersiveengineering:metal_decoration0"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "immersiveengineering:metal_decoration0"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "immersiveengineering:metal_decoration0"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "immersiveengineering:metal_decoration0"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "immersiveengineering:metal_decoration0"}));