// Basic Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "mekanism:basicblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "mekanism:basicblock"}));

// Ore Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:oreblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mekanism:oreblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mekanism:oreblock"}));

// Obsidian TNT Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:obsidiantnt"}));

// Plastic Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "mekanism:plasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "mekanism:plasticblock"}));

//Slick Plastic Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "mekanism:slickplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "mekanism:slickplasticblock"}));

// Glow Plastic Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "mekanism:glowplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "mekanism:glowplasticblock"}));

// Reinforced Plastic Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "mekanism:reinforcedplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "mekanism:reinforcedplasticblock"}));

// Road Plastic Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "mekanism:roadplasticblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "mekanism:roadplasticblock"}));

// Salt Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mekanism:saltblock"}));