// Spikes Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mob_grinding_utils:spikes"}));

// Muffler Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mob_grinding_utils:wither_muffler"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mob_grinding_utils:dragon_muffler"}));

// Dark Oak Stone
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mob_grinding_utils:dark_oak_stone"}));

// Conveyor Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mob_grinding_utils:entity_conveyor"}));