// Storage Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mysticalagriculture:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mysticalagriculture:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mysticalagriculture:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mysticalagriculture:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mysticalagriculture:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagradditions:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mysticalagradditions:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mysticalagradditions:storage"}));

// Ingot Storage Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:ingot_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mysticalagriculture:ingot_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mysticalagriculture:ingot_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mysticalagriculture:ingot_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mysticalagriculture:ingot_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mysticalagriculture:ingot_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "mysticalagriculture:ingot_storage"}));

// Coal Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:coal_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mysticalagriculture:coal_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mysticalagriculture:coal_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mysticalagriculture:coal_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mysticalagriculture:coal_block"}));

// Soul Stone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:soulstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mysticalagriculture:soulstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "mysticalagriculture:soulstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "mysticalagriculture:soulstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mysticalagriculture:soulstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "mysticalagriculture:soulstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "mysticalagriculture:soulstone"}));

// Prosterity Ore Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:prosperity_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:nether_prosperity_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:end_prosperity_ore"}));

// Ingerium Ore Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:inferium_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:nether_inferium_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:end_inferium_ore"}));

// Growth Accelerator Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:growth_accelerator"}));

// Machine Frame Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:mystical_machine_frame"}));

// Glowstone Lamp Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:glowstone_lamp"}));

// Witherproof Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagriculture:witherproof_block"}));

// Special Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "mysticalagradditions:special"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "mysticalagradditions:special"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "mysticalagradditions:special"}));