// Fuel Blocks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "projecte:fuel_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "projecte:fuel_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "projecte:fuel_block"}));

// Matter Blocks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "projecte:matter_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "projecte:matter_block"}));

// Nova Catalyst Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "projecte:nova_catalyst"}));

// Nova Cataclysm Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "projecte:nova_cataclysm"}));