// Fertilized Dirt Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:fertilizeddirt"}));

// Lapis Glass Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:lapisglass"}));

// Lapis Lamp Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:lapislamp"}));

// Fyeing Machine Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:dyeingmachine"}));

// Beanpod Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:beanpod"}));

// Spectre Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:spectreblock"}));

// Quartz Lamp Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:quartzlamp"}));

// Quartz Glass Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:quartzglass"}));

// Contact Button Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:contactbutton"}));

// Contact Lever Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:contactlever"}));

// Super Lubricent Ice Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:superlubricentice"}));

// Block of Sticks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:blockofsticks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:blockofsticks"}));

// Luminous Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:luminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:luminousblock"}));

// Translucent Luminous Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:translucentluminousblock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:translucentluminousblock"}));

// Super Lubricent Stone Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:superlubricentstone"}));

// Trigger Glass Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:triggerglass"}));

// Ancient Brick Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:ancientbrick"}));

// Sided Redstone Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:sidedredstone"}));

// Spectre Plank Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:spectreplank"}));

// Spectre Log Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:spectrelog"}));

// Spectre Leaf Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:spectreleaf"}));

// Biome Stone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:biomestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:biomeglass"}));

// Colored Grass Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:coloredgrass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:coloredgrass"}));

// Rainbow Lamp Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:rainbowlamp"}));

// Stained Bricks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:stainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:stainedbrick"}));

// Luminous Stained Bricks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "randomthings:luminousstainedbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "randomthings:luminousstainedbrick"}));