// Cheese Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:block_of_cheese"}));

// Fish Barrel Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:fish_barrel"}));

// Garbage Pile Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:garbage_pile"}));

// Marbled Cheese Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_raw"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_slab_double"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_tile"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_chiseled"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_pillar"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_brick_slab_double"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_brick_chiseled"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_brick_cracked"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_brick_mossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:marbled_cheese_golem_core"}));

// Compressed Rat Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:compressed_rat"}));

// Brain Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:brain_block"}));

// Jack o Ratern Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rats:jack_o_ratern"}));