// Generic Space Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "reccomplex:generic_space"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "reccomplex:generic_space"}));

// Generic Solid Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "reccomplex:generic_solid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "reccomplex:generic_solid"}));