// Machine Frame Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rftools:machine_frame"}));

// Machine Base Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rftools:machine_base"}));

// Dimensional Shard Ore Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rftools:dimensional_shard_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "rftools:dimensional_shard_ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "rftools:dimensional_shard_ore"}));

// Destination Analyzer Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rftools:destination_analyzer"}));

// Matter Booster Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rftools:matter_booster"}));

// Space Chamber Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rftools:space_chamber"}));

// Support Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rftools:support_block"}));

// Shield Template Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "rftools:shield_template_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "rftools:shield_template_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "rftools:shield_template_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "rftools:shield_template_block"}));