// Basalt Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:basalt_block"}));

// Tiberium Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:tiberium_ore"}));

// Aurorium Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:aurorium_ore"}));

// Prometheum Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:prometheum_ore"}));

// Duranite Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:duranite_ore"}));

// Valyrium Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:valyrium_ore"}));

// Vibranium Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:vibranium_ore"}));

// Karmesine Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:karmesine_ore"}));

// Ovium Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:ovium_ore"}));

// Jauxum Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:jauxum_ore"}));

// Palladium Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:palladium_ore"}));

// Uru Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:uru_ore"}));

// Osram Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:osram_ore"}));

// Eezo Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:eezo_ore"}));

// Abyssum Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:abyssum_ore"}));

// Tiberium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:tiberium_block"}));

// Aurorium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:aurorium_block"}));

// Prometheum Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:prometheum_block"}));

// Duranite Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:duranite_block"}));

// Valyrium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:valyrium_block"}));

// Vibranium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:vibranium_block"}));

// Karmesine Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:karmesine_block"}));

// Ovium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:ovium_block"}));

// Jauxum Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:jauxum_block"}));

// Palladium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:palladium_block"}));

// Uru Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:uru_block"}));

// Osram Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:osram_block"}));

// Abyssum Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:abyssum_block"}));

// Eezo Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:eezo_block"}));

// Terrax Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:terrax_block"}));

// Tiberium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:triberium_block"}));

// Fractum Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:fractum_block"}));

// Violium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:violium_block"}));

// Proxii Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:proxii_block"}));

// Tritonite Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:tritonite_block"}));

// Igniter Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:ignitz_block"}));

// Imperomite Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:imperomite_block"}));

// Sloarium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:solarium_block"}));

// Nihilite Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:nihilite_block"}));

// Adamant Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:adamant_block"}));

// Dyonite Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:dyonite_block"}));

// Nucleum Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:nucleum_block"}));

// Lumix Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:lumix_block"}));

// Seismum Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:seismum_block"}));

// Astrium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:astrium_block"}));

// Niob Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:niob_block"}));

// Yrdeen Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:yrdeen_block"}));

// Iox Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:iox_block"}));

// Meteorite Cobble Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:meteoritecobble_block"}));

// Obsidiorite Cobble Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:obsidioritecobble_block"}));

// Meteorite Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:meteorite_block"}));

// Obsidiorite Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:obsidiorite_block"}));

// Dilithium Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:dilithium_ore"}));

// Dilithium Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "taiga:dilithium_block"}));