// Basic Core Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:basicore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techguns:basicore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techguns:basicore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techguns:basicore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techguns:basicore"}));

// Metal Panel Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:metalpanel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techguns:metalpanel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techguns:metalpanel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techguns:metalpanel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techguns:metalpanel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "techguns:metalpanel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "techguns:metalpanel"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "techguns:metalpanel"}));

// Nether Metal Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "techguns:nethermetal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "techguns:nethermetal"}));

// Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techguns:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techguns:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techguns:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techguns:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "techguns:concrete"}));

// Neonlights Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:neonlights"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techguns:neonlights"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techguns:neonlights"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techguns:neonlights"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techguns:neonlights"}));

// Military Crate Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:military_crate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techguns:military_crate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techguns:military_crate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techguns:military_crate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techguns:military_crate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "techguns:military_crate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "techguns:military_crate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "techguns:military_crate"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "techguns:military_crate"}));

// Hard Sand Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:sand_hard"}));

// Slimy Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:slimy"}));

// Orecluster Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "techguns:orecluster"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "techguns:orecluster"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "techguns:orecluster"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "techguns:orecluster"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "techguns:orecluster"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "techguns:orecluster"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "techguns:orecluster"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "techguns:orecluster"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "techguns:orecluster"}));