// Thermal Ores Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "thermalfoundation:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:ore_fluid"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:ore_fluid"}));

// Thermal Storage Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "thermalfoundation:storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "thermalfoundation:storage_alloy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:storage_resource"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:storage_resource"}));

// Thermal Rockwool Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "thermalfoundation:rockwool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "thermalfoundation:rockwool"}));