// Soil Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:soil"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:soil"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "tconstruct:soil"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "tconstruct:soil"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "tconstruct:soil"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "tconstruct:soil"}));

// Slime Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:slime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "tconstruct:slime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "tconstruct:slime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "tconstruct:slime"}));

// Congealed Slime Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:slime_congealed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:slime_congealed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "tconstruct:slime_congealed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "tconstruct:slime_congealed"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "tconstruct:slime_congealed"}));

// Tinkers' Ore Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:ore"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:ore"}));

// Tinkers' Firewood Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:firewood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:firewood"}));

// Decoration Ground Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:deco_ground"}));

// Tinkers' Metal Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:metal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:metal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "tconstruct:metal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "tconstruct:metal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "tconstruct:metal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "tconstruct:metal"}));

// Slime Dirt Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:slime_dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:slime_dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "tconstruct:slime_dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "tconstruct:slime_dirt"}));

// Slime Grass Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "tconstruct:slime_grass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "tconstruct:slime_grass"}));

// Slime Leaves Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:slime_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:slime_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "tconstruct:slime_leaves"}));

// Dried Clay Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:dried_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:dried_clay"}));

// Brownstone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "tconstruct:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "tconstruct:brownstone"}));