// Twilight Log Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:twilight_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:twilight_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:twilight_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:twilight_log"}));

// Twilight Root Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:root"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:root"}));

// Twilight Leaves Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:twilight_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:twilight_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:twilight_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:twilight_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:twilight_leaves_3"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:twilight_leaves_3"}));

// Maze Stone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:maze_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:maze_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:maze_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:maze_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "twilightforest:maze_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "twilightforest:maze_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "twilightforest:maze_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "twilightforest:maze_stone"}));

// Hedge Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:hedge"}));

// Uncrafting Table Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:uncrafting_table"}));

// Naga Stone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:naga_stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:naga_stone"}));

// Magic Log Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:magic_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:magic_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:magic_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:magic_log"}));

// Magic Leaves Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:magic_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:magic_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:magic_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:magic_leaves"}));

// Magic Log Core Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:magic_log_core"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:magic_log_core"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:magic_log_core"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:magic_log_core"}));

// Tower Wood Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:tower_wood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:tower_wood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:tower_wood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:tower_wood"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "twilightforest:tower_wood"}));

// Tower Device Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:tower_device"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:tower_device"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "twilightforest:tower_device"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "twilightforest:tower_device"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "twilightforest:tower_device"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "twilightforest:tower_device"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "twilightforest:tower_device"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "twilightforest:tower_device"}));

// Stronghold Shield Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:stronghold_shield"}));

// Aurora Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:aurora_block"}));

// Underbrick Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:underbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:underbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:underbrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:underbrick"}));

// Deadrock Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:deadrock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:deadrock"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:deadrock"}));

// Dark Leaves Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:dark_leaves"}));

// Aurora Pillar Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:aurora_pillar"}));

// Trollsteinn Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:trollsteinn"}));

// Wispy Cloud Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:wispy_cloud"}));

// Fluffy Cloud Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:fluffy_cloud"}));

// Giant Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:giant_cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:giant_log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:giant_leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:giant_obsidian"}));

// Huge Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:huge_stalk"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:huge_mushgloom"}));

// Castel Bricks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:castle_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:castle_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:castle_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:castle_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "twilightforest:castle_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "twilightforest:castle_brick"}));

// Castel Pillar Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:castle_pillar"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:castle_pillar"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:castle_pillar"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:castle_pillar"}));

// Castel Rune Bricks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:castle_rune_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:castle_rune_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:castle_rune_brick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:castle_rune_brick"}));

// Cinder Furnace Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:cinder_furnace"}));

// Cinder Log Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:cinder_log"}));

// Castle Door Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:castle_door"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:castle_door"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:castle_door"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:castle_door"}));

// Block Storage Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:block_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "twilightforest:block_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "twilightforest:block_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "twilightforest:block_storage"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "twilightforest:block_storage"}));

// Etched Nagastone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:etched_nagastone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:etched_nagastone_mossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:etched_nagastone_weathered"}));

// Negastone Pillar Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:nagastone_pillar"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:nagastone_pillar_mossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:nagastone_pillar_weathered"}));

// Planks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:twilight_oak_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:canopy_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:mangrove_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:dark_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:time_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:trans_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:mine_planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:sort_planks"}));

// Terrrorcota Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:terrorcotta_circle"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:terrorcotta_diagonal"}));

// Stone Twist Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "twilightforest:stone_twist"}));

