// Stone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>);
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:stone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:stone"}));

// Grass Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:grass"}));

// Dirt Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:dirt"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:dirt"}));

// Cobblestone Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:cobblestone"}));

// Planks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:planks"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:planks"}));

// Bedrock Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:bedrock"}));

// Sand Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:sand"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:sand"}));

// Gravel Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:gravel"}));

// Gold Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:gold_ore"}));

// Iron Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:iron_ore"}));

// Coal Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:coal_ore"}));

// Log Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:log"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:log2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:log2"}));

// Leaves Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:leaves"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:leaves2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:leaves2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:leaves2"}));

// Sponge Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:sponge"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:sponge"}));

// Glass Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:glass"}));

// Lapis Lazuli Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:lapis_ore"}));

// Lapis Lazuli Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:lapis_block"}));

// Sandstone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:sandstone"}));

// Wool Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:wool"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:wool"}));

// Gold Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:gold_block"}));

// Iron Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:iron_block"}));

// Bricks Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:brick_block"}));

// TNT Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:tnt"}));

// Bookeshelf Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:bookshelf"}));

// Mossy Cobblestone Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:mossy_cobblestone"}));

// Obsidian Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:obsidian"}));

// Diamond Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:diamond_ore"}));

// Diamond Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:diamond_block"}));

// Crafting Table Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:crafting_table"}));

// Redstone Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:redstone_ore"}));

// Ice Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:ice"}));

// Snow Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:snow"}));

// Clay Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:clay"}));

// Pumpkin Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:pumpkin"}));

// Netherrack Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:netherrack"}));

// Soul Sand Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:soul_sand"}));

// Glowstone Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:glowstone"}));

// Jack O' Lanter Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:lit_pumpkin"}));

// Stained Glass Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:stained_glass"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:stained_glass"}));

// Monster Egg Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:monster_egg"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:monster_egg"}));

// Stonebricks Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:stonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:stonebrick"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:stonebrick"}));

// Mushroom Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:brown_mushroom_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:red_mushroom_block"}));

// Melom Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:melon_block"}));

// Mycelium Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:mycelium"}));

// Nether Bricks Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:nether_brick"}));

// End Stone Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:end_stone"}));

// Redstone Lamp Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:redstone_lamp"}));

// Emerald Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:emerald_ore"}));

// Emerald Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:emerald_block"}));

// Redstone Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:redstone_block"}));

// Quartz Ore Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:quartz_ore"}));

// Quartz Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:quartz_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:quartz_block"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:quartz_block"}));

// Stained Hardened Clay Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:stained_hardened_clay"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:stained_hardened_clay"}));

// Slime Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:slime"}));

// Prismarine Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:prismarine"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:prismarine"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:prismarine"}));

// Sea Lantern Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:sea_lantern"}));

// Hay Bale Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:hay_block"}));

// Hardened Clay Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:hardened_clay"}));

// Coal Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:coal_block"}));

// Packed Ice Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:packed_ice"}));

// Red Sandstone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:red_sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:red_sandstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:red_sandstone"}));

// Purpur Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:purpur_block"}));

// Purpur Pillar Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:purpur_pillar"}));

// End Bricks Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:end_bricks"}));

// Magma Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:magma"}));

// Nether Wart Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:nether_wart_block"}));

// Red Nether Bricks Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:red_nether_brick"}));

// Bone Block Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:bone_block"}));

// Observer Facade
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:observer"}));

// Glazed Terracotta Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:white_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:orange_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:magenta_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:light_blue_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:yellow_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:lime_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:pink_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:gray_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:silver_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:cyan_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:purple_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:blue_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:brown_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:green_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:red_glazed_terracotta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:black_glazed_terracotta"}));

// Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:concrete"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:concrete"}));

// Concrete Powder Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "minecraft:concrete_powder"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "minecraft:concrete_powder"}));