// Crop Recolector
recipes.addShaped(0, <industrialforegoing:crop_recolector>, [
	[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], 
	[<mysticalagriculture:intermedium_axe>, <thermalexpansion:frame>, <mysticalagriculture:intermedium_axe>], 
	[<ore:gearGold>, <ore:alloyBasic>, <ore:gearGold>]
]);

// Mob Slaughter Factory
recipes.addShaped(0, <industrialforegoing:mob_slaughter_factory>, [
	[<ore:itemRubber>, <ore:gearGold>, <ore:itemRubber>], 
	[<mysticalagriculture:intermedium_sword>, <thermalexpansion:frame>, <mysticalagriculture:intermedium_sword>], 
	[<mysticalagriculture:intermedium_axe>, <ore:alloyBasic>, <mysticalagriculture:intermedium_axe>]
]);

// Block Destroyer
recipes.addShaped(0, <industrialforegoing:block_destroyer>, [
	[<ore:itemRubber>, <ore:gearGold>, <ore:itemRubber>], 
	[<mysticalagriculture:intermedium_pickaxe>, <thermalexpansion:frame>, <mysticalagriculture:intermedium_shovel>], 
	[<ore:gearIron>, <ore:alloyBasic>, <ore:gearIron>]
]);

// Ore Processor
recipes.addShaped(0, <industrialforegoing:ore_processor>, [
	[<ore:itemRubber>, <minecraft:piston>, <ore:itemRubber>], 
	[<mysticalagriculture:intermedium_pickaxe>, <thermalexpansion:frame>, <mysticalagriculture:intermedium_pickaxe>], 
	[<minecraft:book>, <ore:alloyBasic>, <minecraft:book>]
]);

// Stonework Factory
recipes.addShaped(0, <industrialforegoing:material_stonework_factory>, [
	[<ore:itemRubber>, <ore:craftingTableWood>, <ore:itemRubber>], 
	[<mysticalagriculture:intermedium_pickaxe>, <thermalexpansion:frame>, <minecraft:furnace>], 
	[<minecraft:lava_bucket>, <ore:slimeball>, <ore:listAllwater>]
]);

// Plant Interactor
recipes.addShaped(0, <industrialforegoing:plant_interactor>, [
	[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], 
	[<ore:toolHoe>, <thermalexpansion:frame>, <ore:toolHoe>], 
	[<ore:gearGold>, <ore:alloyBasic>, <ore:gearGold>]
]);

// Mob Relocator
recipes.addShaped(0, <industrialforegoing:mob_relocator>, [
	[<ore:itemRubber>, <mysticalagriculture:intermedium_sword>, <ore:itemRubber>], 
	[<minecraft:book>, <thermalexpansion:frame>, <minecraft:book>], 
	[<ore:gearGold>, <ore:alloyBasic>, <ore:gearGold>]
]);