{
	title: "Forge!",
	x: -7.0d,
	y: -5.0d,
	shape: "gear",
	description: "Make a Tool Forge",
	text: [
		""
	],
	dependencies: [
		"e324811a"
	],
	hide: true,
	tasks: [{
		uid: "c0a20e1b",
		type: "item",
		items: [{
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	}],
	rewards: [{
		uid: "393b2f72",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "31183d5b",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "5e886bf5",
		type: "random",
		table: 3
	}]
}
