// Draconic Evolution
recipes.remove(<draconicevolution:tool_upgrade:9>);
recipes.remove(<draconicevolution:tool_upgrade:8>);
recipes.remove(<draconicevolution:tool_upgrade:4>);
recipes.remove(<draconicevolution:tool_upgrade:3>);
recipes.remove(<draconicevolution:tool_upgrade:1>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:tool_upgrade:11>);
recipes.remove(<draconicevolution:tool_upgrade:10>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:energy_crystal:6>);
recipes.remove(<draconicevolution:dislocator_pedestal>);
recipes.remove(<draconicevolution:crafting_injector>);