// Mekanism
recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanismgenerators:generator:5>);
recipes.remove(<mekanismgenerators:generator:1>);
recipes.remove(<mekanismgenerators:solarpanel>);
recipes.remove(<mekanism:energycube>);
recipes.remove(<mekanism:energycube>);
recipes.remove(<mekanism:energycube>);
recipes.remove(<mekanism:energycube>);
recipes.remove(<mekanismgenerators:generator:6>);