// ProjectE & ProjectEX
recipes.remove(<projectex:compressed_refined_link>);
recipes.remove(<projectex:personal_link>);
recipes.remove(<projecte:item.pe_archangel_smite>);
recipes.remove(<projectex:energy_link>);
recipes.remove(<projecte:item.pe_black_hole>);
recipes.remove(<projecte:item.pe_swrg>);
recipes.remove(<projecte:item.pe_zero_ring>);
recipes.remove(<projecte:item.pe_ignition>);
recipes.remove(<projecte:item.pe_gem_density>);
recipes.remove(<projecte:item.pe_evertide_amulet>);
recipes.remove(<projecte:item.pe_volcanite_amulet>);
recipes.remove(<projecte:item.pe_philosophers_stone>);