{
	title: "Wither Skeleton Hunter",
	x: 2.0d,
	y: 12.0d,
	shape: "rsquare",
	description: "Kill 100 Wither Skeletons",
	text: [
		""
	],
	dependencies: [
		"d62bc5e2"
	],
	hide: true,
	tasks: [{
		uid: "10ec8865",
		type: "kill",
		entity: "minecraft:wither_skeleton",
		value: 100L
	}],
	rewards: [{
		uid: "776eb5a7",
		type: "item",
		item: "modcurrency:banknote 1 5",
		count: 2
	},
	{
		uid: "31269bc5",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "e35f1da4",
		type: "custom",
		auto: "invisible"
	}]
}
