#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import crafttweaker.item.IItemStack;

var pinkStone = mods.contenttweaker.VanillaFactory.createItem("pinkstone");
pinkStone.maxStackSize = 64;
pinkStone.register();

var purpleStone = mods.contenttweaker.VanillaFactory.createItem("purplestone");
purpleStone.maxStackSize = 64;
purpleStone.register();

var whiteStone = mods.contenttweaker.VanillaFactory.createItem("whitestone");
whiteStone.maxStackSize = 64;
whiteStone.register();

var blueStone = mods.contenttweaker.VanillaFactory.createItem("bluestone");
blueStone.maxStackSize = 64;
blueStone.register();

var lightBlueStone = mods.contenttweaker.VanillaFactory.createItem("lightbluestone");
lightBlueStone.maxStackSize = 64;
lightBlueStone.register();

var greenStone = mods.contenttweaker.VanillaFactory.createItem("greenstone");
greenStone.maxStackSize = 64;
greenStone.register();

var orangeStone = mods.contenttweaker.VanillaFactory.createItem("orangestone");
orangeStone.maxStackSize = 64;
orangeStone.register();

var yellowStone = mods.contenttweaker.VanillaFactory.createItem("yellowstone");
yellowStone.maxStackSize = 64;
yellowStone.register();

var blackStone = mods.contenttweaker.VanillaFactory.createItem("blackstone");
blackStone.maxStackSize = 64;
blackStone.register();