// Recipes for colorstones

mods.chisel.Carving.addGroup("colorstone");
mods.chisel.Carving.addVariation("colorstone", <minecraft:redstone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:pinkstone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:purplestone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:whitestone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:bluestone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:lightbluestone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:greenstone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:orangestone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:yellowstone>);
mods.chisel.Carving.addVariation("colorstone", <contenttweaker:blackstone>);
