{
	title: "Time to Make Some Tools",
	x: -0.5d,
	y: 5.0d,
	shape: "gear",
	description: "Make a Tool Station",
	text: [
		"I know, you want your things back.",
		"I will try to get them for you, but it may take some time. meanwhile you should consider them lost and make a new ones.",
		"",
		"This is the table you need to make your tools, but for your armor you will need another table",
		"",
		"Objective:",
		"Make a Tool Station",
		"",
		"How to Use:",
		"The Tool Station has 12 tabs found on the left side of the GUI. When a tool is selected, place the required parts into the indicated boxes. All parts must be present for the tool to be created. "
	],
	dependencies: [
		"b5bb18c7"
	],
	hide: true,
	tasks: [{
		uid: "7c55612b",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	}],
	rewards: [{
		uid: "41a21641",
		type: "random",
		table: 4
	},
	{
		uid: "28a1768d",
		type: "xp",
		xp: 100
	}]
}
