// ME Covered Cable
mods.chisel.Carving.addGroup("mecovered");
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:20>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:21>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:22>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:23>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:24>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:25>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:26>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:27>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:28>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:29>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:30>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:31>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:32>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:33>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:34>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:35>);
mods.chisel.Carving.addVariation("mecovered", <appliedenergistics2:part:36>);
// ME Dense Covered Cable
mods.chisel.Carving.addGroup("medensecovered");
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:500>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:501>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:502>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:503>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:504>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:505>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:506>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:507>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:508>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:509>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:510>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:511>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:512>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:513>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:514>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:515>);
mods.chisel.Carving.addVariation("medensecovered", <appliedenergistics2:part:516>);
// ME Dense Smart Cable
mods.chisel.Carving.addGroup("medensesmart");
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:60>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:61>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:62>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:63>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:64>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:65>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:66>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:67>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:68>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:69>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:70>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:71>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:72>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:73>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:74>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:75>);
mods.chisel.Carving.addVariation("medensesmart", <appliedenergistics2:part:76>);
// ME Glass Cable
mods.chisel.Carving.addGroup("meglasscable");
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:1>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:2>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:3>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:4>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:5>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:6>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:7>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:8>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:9>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:10>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:11>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:12>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:13>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:14>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:15>);
mods.chisel.Carving.addVariation("meglasscable", <appliedenergistics2:part:16>);
// ME Smart Cable
mods.chisel.Carving.addGroup("mesmart");
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:1>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:2>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:3>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:4>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:5>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:6>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:7>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:8>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:9>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:10>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:11>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:12>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:13>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:14>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:15>);
mods.chisel.Carving.addVariation("mesmart", <appliedenergistics2:part:16>);