//Vanilla Shulker Box
mods.chisel.Carving.addGroup("fbmods_shulker");
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:orange_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:magenta_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:light_blue_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:yellow_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:lime_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:pink_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:gray_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:silver_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:cyan_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:purple_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:blue_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:brown_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:green_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:red_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:black_shulker_box>);
mods.chisel.Carving.addVariation("fbmods_shulker", <minecraft:white_shulker_box>);
// Fused Quartz
mods.chisel.Carving.addGroup("fbmods_fusedquartz");
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:1>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:2>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:3>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:4>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:5>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:6>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:7>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:8>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:9>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:10>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:11>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:12>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:13>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:14>);
mods.chisel.Carving.addVariation("fbmods_fusedquartz", <enderio:block_fused_quartz:15>);
// Quite Clear Glass
mods.chisel.Carving.addGroup("fbmods_quiteclearglass");
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:1>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:2>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:3>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:4>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:5>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:6>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:7>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:8>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:9>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:10>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:11>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:12>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:13>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:14>);
mods.chisel.Carving.addVariation("fbmods_quiteclearglass", <enderio:block_fused_glass:15>);
// Lucky Block
mods.chisel.Carving.addGroup("fbmods_luckyblock");
mods.chisel.Carving.addVariation("fbmods_luckyblock", <lucky:lucky_block>);
mods.chisel.Carving.addVariation("fbmods_luckyblock", <lucky:lucky_block>.withTag({Luck: 80, display: {Name: "Very Lucky Block"}}));
mods.chisel.Carving.addVariation("fbmods_luckyblock", <lucky:lucky_block>.withTag({Luck: -80, display: {Name: "Unlucky Block"}}));
// Xnet Variations
mods.chisel.Carving.addGroup("fbmods_xnetcable");
mods.chisel.Carving.addGroup("fbmods_xnetconnector");
mods.chisel.Carving.addGroup("fbmods_xnetconnector_advanced");
mods.chisel.Carving.addVariation("fbmods_xnetcable", <xnet:netcable>.withTag({display: {LocName: "tile.xnet.netcable_blue.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetcable", <xnet:netcable:1>.withTag({display: {LocName: "tile.xnet.netcable_red.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetcable", <xnet:netcable:2>.withTag({display: {LocName: "tile.xnet.netcable_yellow.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetcable", <xnet:netcable:3>.withTag({display: {LocName: "tile.xnet.netcable_green.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetconnector", <xnet:connector>.withTag({display: {LocName: "tile.xnet.connector_blue.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetconnector", <xnet:connector:1>.withTag({display: {LocName: "tile.xnet.connector_red.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetconnector", <xnet:connector:2>.withTag({display: {LocName: "tile.xnet.connector_yellow.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetconnector", <xnet:connector:3>.withTag({display: {LocName: "tile.xnet.connector_green.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetconnector_advanced", <xnet:advanced_connector>.withTag({display: {LocName: "tile.xnet.advanced_connector_blue.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetconnector_advanced", <xnet:advanced_connector:1>.withTag({display: {LocName: "tile.xnet.advanced_connector_red.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetconnector_advanced", <xnet:advanced_connector:2>.withTag({display: {LocName: "tile.xnet.advanced_connector_yellow.name"}}));
mods.chisel.Carving.addVariation("fbmods_xnetconnector_advanced", <xnet:advanced_connector:3>.withTag({display: {LocName: "tile.xnet.advanced_connector_green.name"}}));
// Slime Ball
mods.chisel.Carving.addGroup("fbmods_slime");
mods.chisel.Carving.addVariation("fbmods_slime", <minecraft:slime_ball>);
mods.chisel.Carving.addVariation("fbmods_slime", <tconstruct:edible:1>);
mods.chisel.Carving.addVariation("fbmods_slime", <tconstruct:edible:2>);
mods.chisel.Carving.addVariation("fbmods_slime", <tconstruct:edible:3>);
mods.chisel.Carving.addVariation("fbmods_slime", <tconstruct:edible:4>);
// Tinkers' Patterns
mods.chisel.Carving.addGroup("fbmods_tconstruct_patterns");
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>);
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "conarm:chest_core"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:scythe_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:sword_blade"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:fletching"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:shovel_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:wide_guard"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:pan_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "conarm:armor_trim"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:knife_blade"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "conarm:armor_plate"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:axe_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:hand_guard"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:excavator_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "conarm:leggings_core"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "conarm:boots_core"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "conarm:polishing_kit"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:shard"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:cross_guard"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:bow_string"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "conarm:helmet_core"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:kama_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:tool_rod"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:tough_binding"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_shaft"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:binding"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:bow_limb"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:sign_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:large_plate"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:pick_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_patterns", <tconstruct:pattern>.withTag({PartType: "tconstruct:hammer_head"}));
// Tinkers' Casts
mods.chisel.Carving.addGroup("fbmods_tconstruct_casts");
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>);
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "conarm:armor_trim"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "conarm:armor_plate"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "conarm:leggings_core"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "conarm:boots_core"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "conarm:polishing_kit"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:shard"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "conarm:helmet_core"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_shaft"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:binding"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast>.withTag({PartType: "conarm:chest_core"}));
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast_custom>);
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast_custom:1>);
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast_custom:2>);
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast_custom:3>);
mods.chisel.Carving.addVariation("fbmods_tconstruct_casts", <tconstruct:cast_custom:4>);