recipes.addShaped(0, <contenttweaker:wyvern_control_circuit>, [
	[null, <draconicevolution:wyvern_core>, null], 
	[<draconicevolution:wyvern_core>, <ore:circuitUltimate>, <draconicevolution:wyvern_core>], 
	[null, <draconicevolution:wyvern_core>, null]
]);
recipes.addShaped(0, <contenttweaker:draconic_control_circuit>, [
	[null, <draconicevolution:awakened_core>, null], 
	[<draconicevolution:awakened_core>, <contenttweaker:wyvern_control_circuit>, <draconicevolution:awakened_core>], 
	[null, <draconicevolution:awakened_core>, null]
]);
recipes.addShaped(0, <contenttweaker:chaotic_control_circuit>, [
	[null, <draconicevolution:chaotic_core>, null], 
	[<draconicevolution:chaotic_core>, <contenttweaker:draconic_control_circuit>, <draconicevolution:chaotic_core>], 
	[null, <draconicevolution:chaotic_core>, null]
]);