{
	title: "Applied Energistics Basics",
	x: 1.5d,
	y: -3.0d,
	shape: "hexagon",
	description: "Make an PC Controller",
	text: [
		"This is the ultimate pc for minecraft"
	],
	dependencies: [
		"9d7432c7",
		"bb8e51b9"
	],
	hide: true,
	tasks: [{
		uid: "e0f56b53",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}],
	rewards: [{
		uid: "a49f7831",
		type: "item",
		item: "appliedenergistics2:controller",
		count: 13
	},
	{
		uid: "e8c21e4c",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "376ef304",
		type: "random",
		table: 32
	}]
}
