// Chicken Catcher
recipes.addShaped(0, <roost:catcher>, [
	[null, <ore:egg>, null], 
	[null, <ore:stickWood>, null], 
	[null, <ore:stickWood>, null]
]);

// Chicken Breeder
recipes.addShaped(0, <roost:breeder>, [
	[<ore:itemBlazeRod>, <ore:itemBlazeRod>, <ore:itemBlazeRod>], 
	[<ore:egg>, <ore:seedWheat>, <ore:egg>], 
	[<ore:itemBlazeRod>, <ore:itemBlazeRod>, <ore:itemBlazeRod>]
]);

// Roost
recipes.addShaped(0, <roost:roost>, [
	[<ore:itemBlazeRod>, <ore:itemBlazeRod>, <ore:itemBlazeRod>], 
	[<ore:itemBlazeRod>, <ore:seedWheat>, <ore:itemBlazeRod>], 
	[<ore:itemBlazeRod>, <ore:itemBlazeRod>, <ore:itemBlazeRod>]
]);

// Roost Collector
recipes.addShaped(0, <roost:collector>, [
	[<ore:itemBlazeRod>, <ore:itemBlazeRod>, <ore:itemBlazeRod>], 
	[<ore:itemBlazeRod>, <minecraft:hay_block>, <ore:itemBlazeRod>], 
	[<ore:itemBlazeRod>, <ore:itemBlazeRod>, <ore:itemBlazeRod>]
]);