// Recipes for resources

// Neutronium Compressor
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:neutronium_compressor>, [
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>], 
	[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>]
]);

// Endest Pearl
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:endest_pearl>, [
	[<draconicevolution:dragon_heart>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>, <draconicevolution:dragon_heart>], 
	[<mekanism:obsidiantnt>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:enderpearl>, <ore:enderpearl>, <ore:enderpearl>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <mekanism:obsidiantnt>], 
	[<mekanism:obsidiantnt>, <ore:blockDraconiumAwakened>, <ore:netherStar>, <ore:netherStar>, <ore:netherStar>, <ore:netherStar>, <ore:netherStar>, <ore:blockDraconiumAwakened>, <mekanism:obsidiantnt>], 
	[<enderio:block_cap_bank:1>, <ore:enderpearl>, <ore:netherStar>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:netherStar>, <ore:enderpearl>, <enderio:block_cap_bank:1>], 
	[<enderio:block_cap_bank:1>, <ore:enderpearl>, <ore:netherStar>, <ore:blockCosmicNeutronium>, <ore:netherStar>, <ore:blockCosmicNeutronium>, <ore:netherStar>, <ore:enderpearl>, <enderio:block_cap_bank:1>], 
	[<enderio:block_cap_bank:1>, <ore:enderpearl>, <ore:netherStar>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:netherStar>, <ore:enderpearl>, <enderio:block_cap_bank:1>], 
	[<mekanism:obsidiantnt>, <ore:blockDraconiumAwakened>, <ore:netherStar>, <ore:netherStar>, <ore:netherStar>, <ore:netherStar>, <ore:netherStar>, <ore:blockDraconiumAwakened>, <mekanism:obsidiantnt>], 
	[<mekanism:obsidiantnt>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:enderpearl>, <ore:enderpearl>, <ore:enderpearl>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <mekanism:obsidiantnt>], 
	[<draconicevolution:dragon_heart>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>, <draconicevolution:dragon_heart>]
]);

// Resources
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:5>, [
	[<extendedcrafting:singularity>, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:2>, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:7>, <extendedcrafting:singularity:16>], 
	[<extendedcrafting:singularity:17>, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:20>, <extendedcrafting:singularity:20>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:23>, <extendedcrafting:singularity:24>, <extendedcrafting:singularity:25>], 
	[<extendedcrafting:singularity:26>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:31>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity:34>], 
	[<extendedcrafting:singularity:35>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity:64>, <extendedcrafting:singularity:65>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:81>], 
	[<extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:85>, <extendedcrafting:singularity_custom:86>, <extendedcrafting:singularity_custom:87>, <extendedcrafting:singularity_custom:88>, <extendedcrafting:singularity_custom:89>, <extendedcrafting:singularity_custom:90>], 
	[<extendedcrafting:singularity_custom:91>, <extendedcrafting:singularity_custom:92>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <avaritia:endest_pearl>], 
	[<draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>], 
	[<draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <ore:blockCosmicNeutronium>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>], 
	[<draconicevolution:dragon_heart>, <draconicevolution:dragon_heart>, <ore:blockCosmicNeutronium>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <enderio:block_cap_bank:1>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>, [
	[<ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>], 
	[<ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>, <ore:gearUniversalUpgrade>], 
	[<avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>], 
	[<avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>], 
	[<avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>], 
	[<avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>], 
	[<avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>], 
	[<avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>], 
	[<avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:5>]
]);

// Tools Recipes

// Skullfire Sword
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:skullfire_sword>, [
	[null, null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null], 
	[<avaritia:resource:5>, null, null, null, null, null, null, null, null]
]);

// Infinity Pickaxe
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}), [
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null], 
	[null, null, null, null, null, null, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null], 
	[null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null], 
	[<ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null, null]
]);

// Infinity Shovel
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_shovel>, [
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null], 
	[null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null], 
	[<ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null, null]
]);

// Infinity Axe
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_axe>, [
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null], 
	[null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null], 
	[<ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null, null]
]);

// Infinity Hoe
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_hoe>, [
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null], 
	[null, null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null], 
	[null, null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null], 
	[<ore:ingotCosmicNeutronium>, null, null, null, null, null, null, null, null]
]);

// Inifnity Sword
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>], 
	[null, null, null, null, null, <ore:ingotInfinity>, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, null, null], 
	[null, null, null, <ore:ingotInfinity>, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, null, null, null], 
	[null, null, <ore:ingotInfinity>, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, null, null, null, null], 
	[null, <ore:ingotInfinity>, <ore:gearUniversalUpgrade>, <ore:ingotInfinity>, null, null, null, null, null], 
	[null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, null, null, null, null, null, null], 
	[<avaritia:resource:5>, null, null, null, null, null, null, null, null]
]);

// Infinity Bow
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_bow>, [
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, <ore:ingotInfinity>, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, <ore:ingotInfinity>, null, null, null, <ore:gearUniversalUpgrade>, null, null, null], 
	[<ore:ingotInfinity>, null, null, null, null, <avaritia:resource:5>, null, null, null], 
	[null, <ore:ingotInfinity>, null, null, null, <ore:gearUniversalUpgrade>, null, null, null], 
	[null, null, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, <ore:ingotInfinity>, null, <ore:ingotCosmicNeutronium>, null, null, null], 
	[null, null, null, null, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null]
]);