{
	x: -15.0d,
	y: 3.5d,
	dependencies: [
		"e324811a"
	],
	tasks: [{
		uid: "3b075146",
		type: "item",
		items: [{
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 1.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 45,
					HarvestLevel: 0,
					Attack: 4.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 1.5f,
					FreeModifiers: 7,
					HarvestLevelShovel: 0,
					Durability: 45,
					HarvestLevel: 0,
					Attack: 4.5f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "660fe299",
		type: "random",
		table: 3
	}]
}
