{
	x: -1.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"3b21e1d1",
		"c7f5384c",
		"d2117b13"
	],
	hide: true,
	tasks: [{
		uid: "a1151c40",
		type: "item",
		items: [{
			item: "mysticalagradditions:superium_paxel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "15cf215f",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "acc5e207",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "e125dff4",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "b39bbb64",
		type: "random",
		table: 3
	}]
}
