{
	x: -3.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"0eced38b",
		"16643026",
		"bec83962"
	],
	hide: true,
	tasks: [{
		uid: "07a11e88",
		type: "item",
		items: [{
			item: "mysticalagradditions:prudentium_paxel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4eb30475",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "fdf22134",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "3a5c270e",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "6b46252d",
		type: "random",
		table: 3
	}]
}
