{
	x: -2.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"a829d664",
		"a1e55a76",
		"a5a0f09f"
	],
	hide: true,
	tasks: [{
		uid: "13ba9d80",
		type: "item",
		items: [{
			item: "mysticalagradditions:intermedium_paxel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "78e58d74",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "3d684ea3",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "027b276a",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "1598f520",
		type: "random",
		table: 3
	}]
}
