{
	x: -0.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"043a4be7",
		"03a8f0b6",
		"9dfec210"
	],
	hide: true,
	tasks: [{
		uid: "94f3b069",
		type: "item",
		items: [{
			id: "mysticalagradditions:supremium_paxel",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "220c8956",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "eedcf91e",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "deb46cda",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "71e61f1c",
		type: "random",
		table: 3
	}]
}
