{
	x: -4.5d,
	y: 8.0d,
	hide_dependency_lines: true,
	dependencies: [
		"8389c7f1",
		"f616fd33",
		"d2ade546"
	],
	hide: true,
	tasks: [{
		uid: "07079a8f",
		type: "item",
		items: [{
			item: "mysticalagradditions:inferium_paxel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a1f4febc",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "bc3b305b",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "2c0f0466",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "d2f9b9e0",
		type: "random",
		table: 3
	}]
}
