{
	title: "Smelting with redstone",
	x: 1.5d,
	y: 3.0d,
	description: "Make a Redstone Furnace",
	text: [
		""
	],
	dependencies: [
		"88296d0f"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "18d80886",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "ae671772",
		type: "random",
		table: 4
	},
	{
		uid: "58fdee2d",
		type: "xp",
		xp: 100
	}]
}
