{
	title: "Multiplayer Ender Storage",
	x: 1.0d,
	y: 3.0d,
	shape: "octagon",
	description: "Make an Ender Chest From the Ender Storage Mod",
	text: [
		""
	],
	dependencies: [
		"db36e666"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "cd7e21d4",
		type: "item",
		items: [{
			item: "enderstorage:ender_storage"
		}]
	}],
	rewards: [{
		uid: "4baeb595",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "619ec1fd",
		type: "random",
		table: 3
	},
	{
		uid: "5f23ccb8",
		type: "custom",
		auto: "invisible"
	}]
}
