{
	title: "It's a Trap",
	x: -1.5d,
	y: 0.0d,
	shape: "octagon",
	description: "Make A Traped Chest",
	text: [
		""
	],
	dependencies: [
		"449ce708"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "f721ca47",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "chestTrapped",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any chestTrapped"
				}
			}
		}]
	}],
	rewards: [{
		uid: "838bda95",
		type: "choice",
		table: 3
	},
	{
		uid: "7d22b400",
		type: "custom",
		auto: "invisible"
	}]
}
