// Arrow Shaft
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "nagascale"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "steeleaf"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "fierymetal"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "bone"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "blaze"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "reed"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "ice"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "endrod"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "dragonbone"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "treatedwood"}));