// Bolt Core
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["nagascale", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["steeleaf", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["fierymetal", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["wood", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["bone", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["blaze", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["reed", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["ice", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["endrod", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["dragonbone", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["treatedwood", "iron"]}}));
