// Tinkers' Construct items
mods.jei.JEI.hide(<tconstruct:materials:19>);
mods.jei.JEI.hide(<tconstruct:edible>);
mods.jei.JEI.hide(<tconstruct:slime_grass_tall>);
mods.jei.JEI.hide(<tconstruct:slime_grass_tall:4>);
mods.jei.JEI.hide(<tconstruct:slime_grass_tall:8>);
mods.jei.JEI.hide(<tconstruct:slime_grass_tall:1>);
mods.jei.JEI.hide(<tconstruct:slime_grass_tall:5>);
mods.jei.JEI.hide(<tconstruct:slime_grass_tall:9>);
mods.jei.JEI.hide(<tconstruct:cast>);
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "conarm:boots_core"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "conarm:polishing_kit"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:arrow_shaft"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "conarm:armor_plate"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:shard"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "conarm:helmet_core"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "conarm:armor_trim"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "conarm:leggings_core"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "conarm:chest_core"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:binding"}));
mods.jei.JEI.hide(<tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}));
mods.jei.JEI.hide(<tconstruct:cast_custom>);
mods.jei.JEI.hide(<tconstruct:cast_custom:1>);
mods.jei.JEI.hide(<tconstruct:cast_custom:2>);
mods.jei.JEI.hide(<tconstruct:cast_custom:3>);
mods.jei.JEI.hide(<tconstruct:cast_custom:4>);
mods.jei.JEI.hide(<tconstruct:clay_cast>);
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "conarm:boots_core"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "conarm:polishing_kit"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:pan_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:sword_blade"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:pick_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:large_plate"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:tough_binding"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:excavator_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:arrow_shaft"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:kama_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:hammer_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "conarm:armor_plate"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:shard"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "conarm:helmet_core"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:knife_blade"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "conarm:armor_trim"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "conarm:leggings_core"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:scythe_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:cross_guard"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:bow_limb"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "conarm:chest_core"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:bow_string"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:arrow_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:tool_rod"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:wide_guard"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:sign_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:axe_head"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:hand_guard"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:binding"}));
mods.jei.JEI.hide(<tconstruct:clay_cast>.withTag({PartType: "tconstruct:shovel_head"}));
mods.jei.JEI.hide(<tconstruct:spaghetti>);
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "tconstruct:blueslime"}}));
mods.jei.JEI.hide(<tconstruct:slime_vine_blue_end>);
mods.jei.JEI.hide(<tconstruct:slime_vine_blue_mid>);
mods.jei.JEI.hide(<tconstruct:slime_vine_blue>);
mods.jei.JEI.hide(<tconstruct:slime_vine_purple_end>);
mods.jei.JEI.hide(<tconstruct:slime_vine_purple_mid>);
mods.jei.JEI.hide(<tconstruct:slime_vine_purple>);