// Pattern
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:excavator_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:scythe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sign_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "conarm:leggings_core"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:hammer_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "conarm:chest_core"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "conarm:armor_trim"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:cross_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sword_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:bow_limb"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:kama_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:pick_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:pan_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "conarm:boots_core"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "conarm:polishing_kit"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:hand_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_binding"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:bow_string"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:shard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:fletching"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "conarm:helmet_core"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:wide_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:shovel_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_shaft"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tool_rod"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:binding"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:large_plate"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:knife_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:axe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "conarm:armor_plate"}));