// Shard
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "electrical_steel"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "energetic_alloy"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "vibrant_alloy"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "redstone_alloy"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "conductive_iron"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "pulsating_iron"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "dark_steel"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "soularium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "end_steel"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "construction_alloy"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "nagascale"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "steeleaf"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "fierymetal"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "knightmetal"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "stone"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "flint"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "cactus"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "bone"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "obsidian"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "prismarine"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "endstone"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "sponge"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "firewood"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "iron"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "pigiron"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "knightslime"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "slime"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "blueslime"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "magmaslime"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "netherrack"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "cobalt"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ardite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "manyullyn"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "copper"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "bronze"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "lead"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "silver"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "electrum"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "steel"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "dragonbone"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "desert_myrmex"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "jungle_myrmex"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "dragonsteel_fire"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "dragonsteel_ice"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "weezer"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "xu_magical_wood"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "xu_evil_metal"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "xu_enchanted_metal"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "xu_demonic_metal"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ma.prosperity"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ma.soulium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ma.base_essence"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ma.inferium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ma.prudentium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ma.intermedium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ma.superium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ma.supremium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "treatedwood"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "constantan"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "integrationforegoing.plastic"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "integrationforegoing.pink_slime"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "enderium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "platinum"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "iridium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "mithril"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "signalum"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "lumium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "invar"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "nickel"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "tin"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "brass"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "aluminum"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "zinc"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "refinedobsidian"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "refinedglowstone"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "osmium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "manasteel"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "terrasteel"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "elvenelementium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "gaia"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "yellorium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "cyanite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "blutonium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ludicrite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "quartzenrichediron"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "draconium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "wyverndraconium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "awakeneddraconium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "chaoticdraconium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "psi"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ivorypsi"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "psigem"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ebonypsi"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "darkmatter"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "redmatter"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "electrumflux"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "refinediron"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "tungsten"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "titanium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "chrome"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "advancedalloy"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ruby"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "sapphire"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "peridot"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "yellowgarnet"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "redgarnet"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "rubber"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "certus"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "fluix"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "cheese"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "plague_metal"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "tiberium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "aurorium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "prometheum"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "duranite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "valyrium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "vibranium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "terrax"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "palladium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "uru"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "eezo"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "basalt"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "triberium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "fractum"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "violium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "proxii"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "tritonite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "ignitz"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "imperomite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "solarium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "nihilite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "adamant"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "dyonite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "nucleum"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "lumix"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "seismum"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "astrium"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "niob"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "yrdeen"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "meteorite"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "obsidiorite"}));