
// Crafting Injector
recipes.addShaped(<draconicevolution:crafting_injector>, [[<draconicevolution:draconium_ingot>, <mysticalagriculture:crafting:37>, <draconicevolution:draconium_ingot>],[<mysticalagriculture:crafting:37>, <draconicevolution:wyvern_core>, <mysticalagriculture:crafting:37>], [<draconicevolution:draconium_ingot>, <mysticalagriculture:crafting:37>, <draconicevolution:draconium_ingot>]]);

// Tool Upgrades
recipes.addShaped(<draconicevolution:tool_upgrade:9>, [[<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:superium_chestplate>, <draconicevolution:draconium_ingot>], [<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>]]);
recipes.addShaped(<draconicevolution:tool_upgrade:8>, [[<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_chestplate>, <draconicevolution:draconium_ingot>], [<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>]]);
recipes.addShaped(<draconicevolution:tool_upgrade:4>, [[<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_sword>, <draconicevolution:draconium_ingot>], [<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>]]);
recipes.addShaped(<draconicevolution:tool_upgrade:3>, [[<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:superium_sword>, <draconicevolution:draconium_ingot>], [<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>]]);
recipes.addShaped(<draconicevolution:tool_upgrade:1>, [[<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:superium_pickaxe>, <draconicevolution:draconium_ingot>], [<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>]]);
recipes.addShaped(<draconicevolution:tool_upgrade:11>, [[<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:superium_boots>, <draconicevolution:draconium_ingot>], [<minecraft:dye:4>, <minecraft:slime>, <minecraft:dye:4>]]);
recipes.addShaped(<draconicevolution:tool_upgrade:10>, [[<minecraft:dye:4>, <draconicevolution:draconic_core>, <minecraft:dye:4>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:superium_boots>, <draconicevolution:draconium_ingot>], [<minecraft:dye:4>, <minecraft:redstone_block>, <minecraft:dye:4>]]);


recipes.addShaped(<draconicevolution:wyvern_sword>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_sword>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_shovel>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_shovel>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_pick>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_pickaxe>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_axe>, [[null, <draconicevolution:wyvern_core>, null],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_axe>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:wyvern_energy_core>, null]]);
recipes.addShaped(<draconicevolution:wyvern_boots>, [[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_boots>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<draconicevolution:wyvern_legs>, [[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_leggings>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<draconicevolution:wyvern_chest>, [[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_chestplate>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<draconicevolution:wyvern_helm>, [[<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconium_ingot>, <mysticalagriculture:supremium_helmet>, <draconicevolution:draconium_ingot>], [<draconicevolution:draconium_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:draconium_ingot>]]);

// Grinder
recipes.addShaped(<draconicevolution:grinder>, [[<minecraft:iron_ingot>, <draconicevolution:draconium_ingot>, <minecraft:iron_ingot>],[<mysticalagriculture:supremium_sword>, <draconicevolution:draconic_core>, <mysticalagriculture:supremium_sword>], [<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>]]);

// Fusion Crafting Core
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[<draconicevolution:draconic_core>, <mysticalagriculture:crafting:37>, <draconicevolution:draconic_core>],[<mysticalagriculture:crafting:37>, <minecraft:diamond_block>, <mysticalagriculture:crafting:37>], [<draconicevolution:draconic_core>, <mysticalagriculture:crafting:37>, <draconicevolution:draconic_core>]]);

// Particle Generator
recipes.addShaped(<draconicevolution:particle_generator> * 2, [[null, <mysticalagriculture:crafting:37>, null],[<mysticalagriculture:crafting:37>, <thermalexpansion:frame>, <mysticalagriculture:crafting:37>], [null, <mysticalagriculture:crafting:37>, null]]);

// Energy Crystal
recipes.addShaped(<draconicevolution:energy_crystal:6> * 4, [[<mysticalagriculture:crafting:37>, <draconicevolution:particle_generator>, <mysticalagriculture:crafting:37>],[<mysticalagriculture:crafting:37>, <draconicevolution:draconium_ingot>, <mysticalagriculture:crafting:37>], [<mysticalagriculture:crafting:37>, <draconicevolution:particle_generator>, <mysticalagriculture:crafting:37>]]);