
// Philosophers Stone
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_philosophers_stone>, [
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], 
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], 
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], 
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], 
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <minecraft:diamond_pickaxe>, <mysticalagriculture:supremium_pickaxe>, <minecraft:diamond_pickaxe>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], 
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], 
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], 
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>], 
	[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>]
]);

// Stone Trnasmutation Table
recipes.addShaped(0, <projectex:stone_table>, [
	[<ore:bricksStone>, <ore:bricksStone>, <ore:bricksStone>], 
	[<ore:bricksStone>, <ore:enderpearl>, <ore:bricksStone>], 
	[<ore:bricksStone>, <ore:bricksStone>, <ore:bricksStone>]
]);