// NPC Wand
mods.jei.JEI.hide(<customnpcs:npcwand>);

// Mob Cloner
mods.jei.JEI.hide(<customnpcs:npcmobcloner>);

// NPC Scripter
mods.jei.JEI.hide(<customnpcs:npcscripter>);

// NPC Moving Path
mods.jei.JEI.hide(<customnpcs:npcmovingpath>);

// NPC Mounter
mods.jei.JEI.hide(<customnpcs:npcmounter>);

// NPC Teleporter
mods.jei.JEI.hide(<customnpcs:npcteleporter>);

// NPC Scripted Door Tool
mods.jei.JEI.hide(<customnpcs:npcscripteddoortool>);

// NPC Soul Stone
mods.jei.JEI.hide(<customnpcs:npcsoulstoneempty>);
mods.jei.JEI.hide(<customnpcs:npcsoulstonefilled>);

// Scripted Item
mods.jei.JEI.hide(<customnpcs:scripted_item>);

// NBT Book
mods.jei.JEI.hide(<customnpcs:nbt_book>);

// NPC Redstone Block
mods.jei.JEI.hide(<customnpcs:npcredstoneblock>);

// NPC Carpent bench
mods.jei.JEI.hide(<customnpcs:npccarpentybench>);

// NPC MailBoxes
mods.jei.JEI.hide(<customnpcs:npcmailbox>);
mods.jei.JEI.hide(<customnpcs:npcmailbox:1>);
mods.jei.JEI.hide(<customnpcs:npcmailbox:2>);

//NPC Waypoint
mods.jei.JEI.hide(<customnpcs:npcwaypoint>);

// NPC Border
mods.jei.JEI.hide(<customnpcs:npcborder>);

// NPC Scripted
mods.jei.JEI.hide(<customnpcs:npcscripted>);

// NPC Builder Block
mods.jei.JEI.hide(<customnpcs:npcbuilderblock>);

// NPC Copy Block
mods.jei.JEI.hide(<customnpcs:npccopyblock>);

// NPC Scripted Door
mods.jei.JEI.hide(<customnpcs:npcscripteddoor>);