// Crafting Storage
mods.jei.JEI.hide(<extendedcrafting:storage>);
mods.jei.JEI.hide(<extendedcrafting:storage:1>);
mods.jei.JEI.hide(<extendedcrafting:storage:2>);
mods.jei.JEI.hide(<extendedcrafting:storage:3>);
mods.jei.JEI.hide(<extendedcrafting:storage:4>);
mods.jei.JEI.hide(<extendedcrafting:storage:5>);
mods.jei.JEI.hide(<extendedcrafting:storage:6>);
mods.jei.JEI.hide(<extendedcrafting:storage:7>);

// Crafting Frame
mods.jei.JEI.hide(<extendedcrafting:frame>);

// Crafting Lamps
mods.jei.JEI.hide(<extendedcrafting:lamp>);
mods.jei.JEI.hide(<extendedcrafting:lamp:1>);

// Trimmed
mods.jei.JEI.hide(<extendedcrafting:trimmed>);
mods.jei.JEI.hide(<extendedcrafting:trimmed:1>);
mods.jei.JEI.hide(<extendedcrafting:trimmed:2>);
mods.jei.JEI.hide(<extendedcrafting:trimmed:3>);
mods.jei.JEI.hide(<extendedcrafting:trimmed:4>);
mods.jei.JEI.hide(<extendedcrafting:trimmed:5>);

// Decorative Crafting Table
mods.jei.JEI.hide(<extendedcrafting:crafting_table>);

// Pedestal
mods.jei.JEI.hide(<extendedcrafting:pedestal>);

// Crafting Core
mods.jei.JEI.hide(<extendedcrafting:crafting_core>);

// Crafting Interface
mods.jei.JEI.hide(<extendedcrafting:interface>);

// Ender Alternator
mods.jei.JEI.hide(<extendedcrafting:ender_alternator>);

// Ender Crafter
mods.jei.JEI.hide(<extendedcrafting:ender_crafter>);

// Extended Crafting Guide
mods.jei.JEI.hide(<extendedcrafting:guide>);

// Extended Crafting Unused Materials
mods.jei.JEI.hide(<extendedcrafting:material>);
mods.jei.JEI.hide(<extendedcrafting:material:1>);
mods.jei.JEI.hide(<extendedcrafting:material:2>);
mods.jei.JEI.hide(<extendedcrafting:material:3>);
mods.jei.JEI.hide(<extendedcrafting:material:4>);
mods.jei.JEI.hide(<extendedcrafting:material:5>);
mods.jei.JEI.hide(<extendedcrafting:material:6>);
mods.jei.JEI.hide(<extendedcrafting:material:7>);
mods.jei.JEI.hide(<extendedcrafting:material:8>);
mods.jei.JEI.hide(<extendedcrafting:material:9>);
mods.jei.JEI.hide(<extendedcrafting:material:10>);
mods.jei.JEI.hide(<extendedcrafting:material:11>);
mods.jei.JEI.hide(<extendedcrafting:material:12>);
mods.jei.JEI.hide(<extendedcrafting:material:13>);
mods.jei.JEI.hide(<extendedcrafting:material:14>);
mods.jei.JEI.hide(<extendedcrafting:material:15>);
mods.jei.JEI.hide(<extendedcrafting:material:16>);
mods.jei.JEI.hide(<extendedcrafting:material:17>);
mods.jei.JEI.hide(<extendedcrafting:material:18>);
mods.jei.JEI.hide(<extendedcrafting:material:19>);
mods.jei.JEI.hide(<extendedcrafting:material:24>);
mods.jei.JEI.hide(<extendedcrafting:material:25>);
mods.jei.JEI.hide(<extendedcrafting:material:32>);
mods.jei.JEI.hide(<extendedcrafting:material:33>);
mods.jei.JEI.hide(<extendedcrafting:material:36>);
mods.jei.JEI.hide(<extendedcrafting:material:37>);
mods.jei.JEI.hide(<extendedcrafting:material:40>);
mods.jei.JEI.hide(<extendedcrafting:material:41>);
mods.jei.JEI.hide(<extendedcrafting:material:48>);
mods.jei.JEI.hide(<extendedcrafting:material:49>);
mods.jei.JEI.hide(<extendedcrafting:material:140>);