// Blocks With Bugs
// Dark Door
mods.jei.JEI.hide(<twilightforest:dark_door>);

// Time Door
mods.jei.JEI.hide(<twilightforest:time_door>);

// Trans Door
mods.jei.JEI.hide(<twilightforest:trans_door>);

// Mine Door
mods.jei.JEI.hide(<twilightforest:mine_door>);

// Sort Door
mods.jei.JEI.hide(<twilightforest:sort_door>);

// Twilight Oak Door
mods.jei.JEI.hide(<twilightforest:twilight_oak_door>);

// Canopy Door
mods.jei.JEI.hide(<twilightforest:canopy_door>);

// Mangrove Door
mods.jei.JEI.hide(<twilightforest:mangrove_door>);