#Splash screen properties
#Mon Jul 03 13:12:43 BST 2023
background=0x009EF3
memoryGood=0x78CB34
font=0xffffff
barBackground=0x474747
barBorder=0x1C1018
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0x007ACC
resourcePackPath=resources
logoOffset=0
forgeTexture=fbmods\:forge.gif
fontTexture=textures/font/ascii.png
