#Splash screen properties
#Sat Mar 25 14:32:43 GMT 2023
background=0x009EF3
memoryGood=0x78CB34
font=0xffffff
barBackground=0x474747
barBorder=0x1C1018
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
bar=0x007ACC
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fbmods\:forge.gif
fontTexture=textures/font/ascii.png
