// Atomic Reconstructor recipes

// Fire Charge
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:fire_charge>, <minecraft:coal:1>, 1000);
// Ore Mod
mods.actuallyadditions.AtomicReconstructor.addRecipe(<extrautils2:ingredients:11>, <ore:ingotGold>, 1000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<fluxnetworks:fluxblock>, <ore:blockRedstone>, 1000);

// Furnace
mods.actuallyadditions.AtomicReconstructor.addRecipe(<securitycraft:furnace_mine>, <minecraft:furnace>, 1000);

// Crushing Dust Recipe
mods.actuallyadditions.AtomicReconstructor.addRecipe(<contenttweaker:crushing_dust>, <contenttweaker:purplestone>, 1000);