//Recipes for combiner

//This recipe is just a joke but it's fun
mods.mekanism.combiner.addRecipe(<minecraft:stone>, <minecraft:bed>, <minecraft:bedrock>);

// Now let's get serious
// Let's use this for the FB Mods Blocks and for some other things


// Mystical Agriculture upgrade

// Essence
mods.mekanism.combiner.addRecipe(<ore:essenceInferium>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:1>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:1>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:2>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:2>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:3>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:3>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:4>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:4>, <contenttweaker:mystical_plate>, <mysticalagradditions:insanium>);
// Ingots
mods.mekanism.combiner.addRecipe(<ore:ingotBaseEssence>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:33>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:33>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:34>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:34>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:35>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:35>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:36>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:36>, <contenttweaker:mystical_plate>, <mysticalagriculture:crafting:37>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:crafting:37>, <contenttweaker:mystical_plate>, <mysticalagradditions:insanium:2>);
// Blocks
mods.mekanism.combiner.addRecipe(<ore:blockInferiumEssence>, <contenttweaker:mystical_plate>, <mysticalagriculture:storage:1>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:storage:1>, <contenttweaker:mystical_plate>, <mysticalagriculture:storage:2>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:storage:2>, <contenttweaker:mystical_plate>, <mysticalagriculture:storage:3>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:storage:3>, <contenttweaker:mystical_plate>, <mysticalagriculture:storage:4>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:storage:4>, <contenttweaker:mystical_plate>, <mysticalagradditions:storage>);
// Cores
//Tool Core
mods.mekanism.combiner.addRecipe(<mysticalagriculture:gear>, <contenttweaker:mystical_plate>, <mysticalagriculture:gear:1>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:gear:1>, <contenttweaker:mystical_plate>, <mysticalagriculture:gear:2>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:gear:2>, <contenttweaker:mystical_plate>, <mysticalagriculture:gear:3>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:gear:3>, <contenttweaker:mystical_plate>, <mysticalagriculture:gear:4>);
//Armor Core
mods.mekanism.combiner.addRecipe(<mysticalagriculture:gear:5>, <contenttweaker:mystical_plate>, <mysticalagriculture:gear:6>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:gear:6>, <contenttweaker:mystical_plate>, <mysticalagriculture:gear:7>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:gear:7>, <contenttweaker:mystical_plate>, <mysticalagriculture:gear:8>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:gear:8>, <contenttweaker:mystical_plate>, <mysticalagriculture:gear:9>);
// Armors
//prudentium
mods.mekanism.combiner.addRecipe(<mysticalagriculture:inferium_helmet>, <contenttweaker:mystical_plate>, <mysticalagriculture:prudentium_helmet>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:inferium_chestplate>, <contenttweaker:mystical_plate>, <mysticalagriculture:prudentium_chestplate>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:inferium_leggings>, <contenttweaker:mystical_plate>, <mysticalagriculture:prudentium_leggings>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:inferium_boots>, <contenttweaker:mystical_plate>, <mysticalagriculture:prudentium_boots>);
//intermedium
mods.mekanism.combiner.addRecipe(<mysticalagriculture:prudentium_helmet>, <contenttweaker:mystical_plate>, <mysticalagriculture:intermedium_helmet>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:prudentium_chestplate>, <contenttweaker:mystical_plate>, <mysticalagriculture:intermedium_chestplate>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:prudentium_leggings>, <contenttweaker:mystical_plate>, <mysticalagriculture:intermedium_leggings>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:prudentium_boots>, <contenttweaker:mystical_plate>, <mysticalagriculture:intermedium_boots>);
//superium
mods.mekanism.combiner.addRecipe(<mysticalagriculture:intermedium_helmet>, <contenttweaker:mystical_plate>, <mysticalagriculture:superium_helmet>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:intermedium_chestplate>, <contenttweaker:mystical_plate>, <mysticalagriculture:superium_chestplate>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:intermedium_leggings>, <contenttweaker:mystical_plate>, <mysticalagriculture:superium_leggings>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:intermedium_boots>, <contenttweaker:mystical_plate>, <mysticalagriculture:superium_boots>);
//supremium
mods.mekanism.combiner.addRecipe(<mysticalagriculture:superium_helmet>, <contenttweaker:mystical_plate>, <mysticalagriculture:supremium_helmet>.withTag({}));
mods.mekanism.combiner.addRecipe(<mysticalagriculture:superium_chestplate>, <contenttweaker:mystical_plate>, <mysticalagriculture:supremium_chestplate>.withTag({}));
mods.mekanism.combiner.addRecipe(<mysticalagriculture:superium_leggings>, <contenttweaker:mystical_plate>, <mysticalagriculture:supremium_leggings>.withTag({}));
mods.mekanism.combiner.addRecipe(<mysticalagriculture:superium_boots>, <contenttweaker:mystical_plate>, <mysticalagriculture:supremium_boots>.withTag({}));

// Universal Upgrade (creative)

mods.mekanism.combiner.addRecipe(<mekanism:energycube>.withTag({tier: 3}), <contenttweaker:universal_upgrade_plate>, <mekanism:energycube>.withTag({tier: 4}));
mods.mekanism.combiner.addRecipe(<enderio:block_cap_bank:3>, <contenttweaker:universal_upgrade_plate>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}));
mods.mekanism.combiner.addRecipe(<immersiveengineering:metal_device0:2>, <contenttweaker:universal_upgrade_plate>, <immersiveengineering:metal_device0:3>);

// Tinkers' Creative Modifier
mods.mekanism.combiner.addRecipe(<minecraft:totem_of_undying>, <contenttweaker:constructs_upgrade_plate>, <tconstruct:materials:50>);

// Making steel fast
mods.mekanism.combiner.addRecipe(<ore:ingotIron>, <minecraft:coal>, <thermalfoundation:material:160>);

// Wands
mods.mekanism.combiner.addRecipe(<notenoughwands:swapping_wand>, <contenttweaker:universal_upgrade_plate>, <draconicevolution:creative_exchanger>);
mods.mekanism.combiner.addRecipe(<extrautils2:itembuilderswand>, <contenttweaker:universal_upgrade_plate>, <extrautils2:itemcreativebuilderswand>);

// furnace upgrades
mods.mekanism.combiner.addRecipe(<minecraft:furnace>, <contenttweaker:mystical_plate>, <mysticalagriculture:inferium_furnace>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:inferium_furnace>, <contenttweaker:mystical_plate>, <mysticalagriculture:prudentium_furnace>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:prudentium_furnace>, <contenttweaker:mystical_plate>, <mysticalagriculture:intermedium_furnace>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:intermedium_furnace>, <contenttweaker:mystical_plate>, <mysticalagriculture:superium_furnace>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:superium_furnace>, <contenttweaker:mystical_plate>, <mysticalagriculture:supremium_furnace>);
mods.mekanism.combiner.addRecipe(<mysticalagriculture:supremium_furnace>, <contenttweaker:mystical_plate>, <mysticalagriculture:ultimate_furnace>);

// New item to keep things balanced
mods.mekanism.combiner.addRecipe(<contenttweaker:mystical_ingot>, <contenttweaker:crushing_plate>, <contenttweaker:mystical_plate>);
