
recipes.addShaped(0, <immersiveengineering:wooden_device0:2>, [
	[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], 
	[<ore:stickTreatedWood>, null, <ore:stickTreatedWood>, null, null, null, <ore:stickTreatedWood>], 
	[<ore:stickTreatedWood>, null, <ore:stickTreatedWood>, null, null, null, <ore:stickTreatedWood>], 
	[<ore:stickTreatedWood>, null, <ore:stickTreatedWood>, null, null, null, <ore:stickTreatedWood>]
]);
recipes.addShaped(0, <immersiveengineering:stone_decoration>, [
	[<ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>], 
	[<ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>], 
	[<ore:clay>, <ore:clay>, <ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>, <ore:clay>, <ore:clay>], 
	[<ore:clay>, <ore:clay>, <ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>, <ore:clay>, <ore:clay>], 
	[<ore:clay>, <ore:clay>, <ore:ingotBrick>, <ore:ingotBrick>, <ore:ingotBrick>, <ore:clay>, <ore:clay>], 
	[<ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>], 
	[<ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>, <ore:clay>]
]);
recipes.addShaped(0, <immersiveengineering:stone_decoration:1>, [
	[<ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>], 
	[<ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>], 
	[<ore:rodBlaze>, <ore:rodBlaze>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:rodBlaze>, <ore:rodBlaze>], 
	[<ore:rodBlaze>, <ore:rodBlaze>, <ore:ingotBrickNether>, <ore:rodBlaze>, <ore:ingotBrickNether>, <ore:rodBlaze>, <ore:rodBlaze>], 
	[<ore:rodBlaze>, <ore:rodBlaze>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:rodBlaze>, <ore:rodBlaze>], 
	[<ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>], 
	[<ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>]
]);
recipes.addShaped(0, <immersiveengineering:toolupgrade:4>, [
	[<mysticalagriculture:intermedium_sword>, <ore:ingotSteel>, null], 
	[<ore:ingotSteel>, <ore:plankWood>, null], 
	[null, null, null]
]);