// Brown Stone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:brownstone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:brownstone"}));