// Coal Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:block_coal"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:block_coal1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:block_coal2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:block_coal2"}));

// Coal Coke Block Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:block_coal_coke"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:block_coal_coke1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:block_coal_coke2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:block_coal_coke2"}));