// Cobblestone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:cobblestone"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:cobblestone1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:cobblestone2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:cobblestone2"}));

// Mossy Cobblestone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:cobblestonemossy"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:cobblestonemossy1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:cobblestonemossy2"}));