//Black Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_black"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_black1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_black2"}));

// Red Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_red"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_red1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_red2"}));

// Green Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_green"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_green1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_green2"}));

// Brown Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_brown"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_brown1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_brown2"}));

// Blue Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_blue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_blue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_blue2"}));

// Purple Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_purple"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_purple1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_purple2"}));

// Cyan Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_cyan"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_cyan1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_cyan2"}));

// Light Gray Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_lightgray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_lightgray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lightgray2"}));

// Gray Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_gray"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_gray1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_gray2"}));

// Pink Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_pink"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_pink1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_pink2"}));

// Lime Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_lime"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_lime1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lime2"}));

// Yellow Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_yellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_yellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_yellow2"}));

// Light Blue Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_lightblue"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_lightblue1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_lightblue2"}));

// Magenta Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_magenta"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_magenta1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_magenta2"}));

// Orange Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_orange"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_orange1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_orange2"}));

// White Concrete Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_white"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:concrete_white1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:concrete_white2"}));
