// Yellow Sandstone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:sandstoneyellow"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:sandstoneyellow1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:sandstoneyellow2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:sandstoneyellow2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:sandstoneyellow2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:sandstoneyellow2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:sandstoneyellow2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:sandstoneyellow2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:sandstoneyellow2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:sandstoneyellow2"}));

// Red Sandstone Facades
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:sandstonered"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:sandstonered1"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:sandstonered2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:sandstonered2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:sandstonered2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:sandstonered2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:sandstonered2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:sandstonered2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:sandstonered2"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:sandstonered2"}));

// Sandstone Scribbles
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:sandstone-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 0, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 1, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 2, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 3, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 4, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 5, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 6, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 7, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 8, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 9, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 10, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 11, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 12, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 13, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 14, item: "chisel:sandstonered-scribbles"}));
mods.jei.JEI.hide(<appliedenergistics2:facade>.withTag({damage: 15, item: "chisel:sandstonered-scribbles"}));