{
	title: "Old but Gold",
	x: -9.0d,
	y: 5.5d,
	description: "Smelt gold ore in a furnace",
	text: [
		""
	],
	dependencies: [
		"6a38b067"
	],
	hide: true,
	tasks: [{
		uid: "1e148bf5",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotGold",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotGold"
				}
			}
		}]
	}],
	rewards: [{
		uid: "dd365a34",
		type: "random",
		table: 3
	},
	{
		uid: "cec6c22d",
		type: "xp",
		xp: 100
	}]
}
