{
	title: "The Nether Ore",
	x: -9.0d,
	y: 1.0d,
	description: "Get nether quartz",
	text: [
		""
	],
	dependencies: [
		"6a38b067"
	],
	hide: true,
	tasks: [{
		uid: "4a1f5d9b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gemQuartz",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gemQuartz"
				}
			}
		}]
	}],
	rewards: [{
		uid: "75dad488",
		type: "random",
		table: 3
	},
	{
		uid: "247428ff",
		type: "xp",
		xp: 100
	}]
}
