{
	title: "Little Green",
	x: 3.0d,
	y: 11.5d,
	shape: "octagon",
	description: "Get Inferium",
	text: [
		""
	],
	dependencies: [
		"6a38b067"
	],
	hide: true,
	tasks: [{
		uid: "137853db",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "essenceInferium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any essenceInferium"
				}
			}
		}]
	}],
	rewards: [{
		uid: "06f82f06",
		type: "random",
		table: 3
	},
	{
		uid: "743e6698",
		type: "xp",
		xp: 100
	}]
}
