{
	title: "This is for Trading",
	x: -9.0d,
	y: 2.5d,
	description: "Get an emerald",
	text: [
		""
	],
	dependencies: [
		"6a38b067"
	],
	hide: true,
	tasks: [{
		uid: "87437ac1",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gemEmerald",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gemEmerald"
				}
			}
		}]
	}],
	rewards: [{
		uid: "20187f4a",
		type: "random",
		table: 3
	},
	{
		uid: "2032feab",
		type: "xp",
		xp: 100
	}]
}
