{
	title: "Wire component",
	x: -9.0d,
	y: 8.5d,
	description: "Mine Copper",
	text: [
		""
	],
	dependencies: [
		"6a38b067"
	],
	hide: true,
	tasks: [{
		uid: "5eeb299a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotCopper"
				}
			}
		}]
	}],
	rewards: [{
		uid: "90b8f22b",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "0e37e8bf",
		type: "random",
		table: 3
	},
	{
		uid: "46409cb9",
		type: "xp",
		xp: 100
	}]
}
