{
	title: "Shine Bright Like a Diamond",
	x: -9.0d,
	y: 4.0d,
	description: "Get a diamond",
	text: [
		""
	],
	dependencies: [
		"6a38b067"
	],
	hide: true,
	tasks: [{
		uid: "33c3f0cf",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gemDiamond",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gemDiamond"
				}
			}
		}]
	}],
	rewards: [{
		uid: "671b2fd9",
		type: "random",
		table: 3
	},
	{
		uid: "364dd228",
		type: "xp",
		xp: 100
	}]
}
