{
	title: "Making Mekanisms",
	x: -9.0d,
	y: 7.0d,
	description: "Mine Osmium",
	text: [
		"Osmium is essential to make mekanism machines"
	],
	dependencies: [
		"6a38b067"
	],
	hide: true,
	tasks: [{
		uid: "5a176917",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotOsmium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotOsmium"
				}
			}
		}]
	}],
	rewards: [{
		uid: "171dec67",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "351446d5",
		type: "random",
		table: 3
	},
	{
		uid: "79a86370",
		type: "xp",
		xp: 100
	}]
}
