{
	title: "This is Cheating",
	x: 10.0d,
	y: -2.0d,
	shape: "pentagon",
	description: "Make Draconic Staff of Power",
	text: [
		""
	],
	dependencies: [
		"eca42d04",
		"a054aa8d",
		"ad28c462",
		"7c38c243"
	],
	tasks: [{
		uid: "c40e44ac",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 27,
					Items: []
				}
			},
			id: "draconicevolution:draconic_staff_of_power"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c4e620e8",
		type: "item",
		item: "modcurrency:banknote 1 5",
		count: 3
	},
	{
		uid: "14dd6f82",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "ad91215e",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "e4dba398",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "ba183c8f",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "c60b5acb",
		type: "custom",
		auto: "invisible"
	}]
}
