{
	title: "Upgrade Fusion",
	x: 1.0d,
	y: 0.0d,
	shape: "pentagon",
	description: "Upgrade Basic Fusion Crafting Injector to Wyvern Tier",
	text: [
		""
	],
	dependencies: [
		"36d32cae",
		"ae539160"
	],
	hide: true,
	tasks: [{
		uid: "ec3c442e",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector 1 1"
		}]
	}],
	rewards: [{
		uid: "173a0f71",
		type: "loot",
		table: 0
	},
	{
		uid: "118e991e",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "ee60f3a5",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "36427e96",
		type: "custom",
		auto: "invisible"
	}]
}
