{
	title: "...sion",
	x: -0.5d,
	y: -1.5d,
	shape: "pentagon",
	description: "Make the basic Fusion Crafting Injector",
	text: [
		""
	],
	dependencies: [
		"ae539160"
	],
	hide: true,
	tasks: [{
		uid: "ec640998",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector"
		}]
	}],
	rewards: [{
		uid: "5c7284bd",
		type: "loot",
		table: 0
	},
	{
		uid: "f559f78e",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "f6145f09",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "02b763ba",
		type: "custom",
		auto: "invisible"
	}]
}
