{
	title: "DracoWhat?",
	x: -3.5d,
	y: 2.5d,
	shape: "pentagon",
	description: "Make a Draconium Chest",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"449ce708",
		"36d32cae",
		"ae539160"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "e11e4bc8",
		type: "item",
		items: [{
			item: "draconicevolution:draconium_chest"
		}]
	}],
	rewards: [{
		uid: "e6a686ef",
		type: "random",
		table: 3
	},
	{
		uid: "4b3c7d2b",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "dfb87e30",
		type: "custom",
		auto: "invisible"
	}]
}
