{
	title: "The Best Bow Ever... At Least Until Now",
	x: 7.0d,
	y: -4.5d,
	shape: "pentagon",
	dependencies: [
		"a7c79371"
	],
	dependency_requirement: "one_completed",
	optional: true,
	tasks: [{
		uid: "3f73d1cf",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7440b7bf",
		type: "item",
		item: "cyclicmagic:heart_food"
	},
	{
		uid: "1a4279ee",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "5864d580",
		type: "random",
		table: 3
	}]
}
