{
	title: "Fuuu",
	x: -0.5d,
	y: 0.0d,
	shape: "pentagon",
	description: "Make a Fusion Crafting Core",
	text: [
		""
	],
	dependencies: [
		"36d32cae"
	],
	hide: true,
	tasks: [{
		uid: "b8295662",
		type: "item",
		items: [{
			item: "draconicevolution:fusion_crafting_core"
		}]
	}],
	rewards: [{
		uid: "cf603316",
		type: "loot",
		table: 0
	},
	{
		uid: "73870425",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "06533259",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "82324145",
		type: "custom",
		auto: "invisible"
	}]
}
