{
	title: "Ultimate Injector",
	x: -2.0d,
	y: 0.0d,
	shape: "pentagon",
	description: "Upgrade Fusion Crafting Injector to Chaotic Tier",
	text: [
		""
	],
	dependencies: [
		"ae539160"
	],
	hide: true,
	tasks: [{
		uid: "2734b10b",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector 1 3"
		}]
	}],
	rewards: [{
		uid: "91b2d915",
		type: "loot",
		table: 0
	},
	{
		uid: "d1618517",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "0ef68551",
		type: "custom",
		auto: "invisible"
	},
	{
		uid: "56b3724a",
		type: "custom",
		auto: "invisible"
	}]
}
