// Energy
// Output

mods.mekanism.combiner.addRecipe(<modularmachinery:blockenergyoutputhatch:1>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockenergyoutputhatch:2>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockenergyoutputhatch:2>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockenergyoutputhatch:3>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockenergyoutputhatch:3>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockenergyoutputhatch:4>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockenergyoutputhatch:4>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockenergyoutputhatch:5>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockenergyoutputhatch:5>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockenergyoutputhatch:6>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockenergyoutputhatch:6>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockenergyoutputhatch:7>);

// Fluid
// input

mods.mekanism.combiner.addRecipe(<modularmachinery:blockfluidinputhatch:1>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockfluidinputhatch:2>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockfluidinputhatch:2>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockfluidinputhatch:3>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockfluidinputhatch:3>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockfluidinputhatch:4>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockfluidinputhatch:4>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockfluidinputhatch:5>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockfluidinputhatch:5>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockfluidinputhatch:6>);
mods.mekanism.combiner.addRecipe(<modularmachinery:blockfluidinputhatch:6>, <contenttweaker:universal_upgrade_plate> *8, <modularmachinery:blockfluidinputhatch:7>);