
// Spikes
recipes.addShaped(<extrautils2:spike_diamond>, [[null, <mysticalagriculture:supremium_sword>, null],[<mysticalagriculture:supremium_sword>, <minecraft:diamond>, <mysticalagriculture:supremium_sword>], [<minecraft:diamond>, <minecraft:diamond_block>, <minecraft:diamond>]]);
recipes.addShaped(<extrautils2:spike_gold>, [[null, <mysticalagriculture:superium_sword>, null],[<mysticalagriculture:superium_sword>, <minecraft:gold_ingot>, <mysticalagriculture:superium_sword>], [<minecraft:gold_ingot>, <minecraft:gold_block>, <minecraft:gold_ingot>]]);
recipes.addShaped(<extrautils2:spike_iron>, [[null, <mysticalagriculture:intermedium_sword>, null],[<mysticalagriculture:intermedium_sword>, <minecraft:iron_ingot>, <mysticalagriculture:intermedium_sword>], [<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>]]);
recipes.addShaped(<extrautils2:spike_stone>, [[null, <mysticalagriculture:prudentium_sword>, null],[<mysticalagriculture:prudentium_sword>, <minecraft:stone>, <mysticalagriculture:prudentium_sword>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<extrautils2:spike_wood>, [[null, <mysticalagriculture:inferium_sword>, null],[<mysticalagriculture:inferium_sword>, <chisel:planks-oak>, <mysticalagriculture:inferium_sword>], [<chisel:planks-oak>, <minecraft:log>, <chisel:planks-oak>]]);

// Teleporter
recipes.addShaped(<extrautils2:teleporter:1>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:stone>, <mysticalagriculture:storage:1>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);

// Ingredients
recipes.addShaped(0, <extrautils2:ingredients:8>, [
	[<ore:xuUpgradeBlank>, <mysticalagriculture:superium_pickaxe>, null], 
	[null, null, null], 
	[null, null, null]
]);
